name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cosmic_site_to_column|function|a8b8dea2aced0031
final_gene_list|function|34abae6d32d17393
.Random.seed|object|b1a06efd18c215d9
merge_entrez_pubmed|function|7f1f372b43136bab
load_depmap_rnai_data|function|39b30dc9f2ac4a62
calculate_cagr|function|7d751315689796fa
depmap_rnai_site_to_column|function|9f900e1415fd0c52
load_cgc_futreal_data|function|7e957be0bb446541
annotate_cosmic_freq_data|function|8a7021681a601b4d
merge_all_data|function|79939eedac9cf9cc
dummify_cosmic_data|function|aeac9a4dbc4789f1
load_and_format_pubmed_data|function|b9d02e0647fa4709
join_wgs_classification|function|bf97515babe6c8a5
depmap_rnai_depedency_classify|function|ed6b56d401d30710
dummify_depmap_crispr|function|a446f6cdf04ce349
load_cgc_data|function|6a9c885c2a25cec3
get_cosmic_wgs_data|function|c2a3005987a8c1c8
genes_as_index|function|755b7f8562c50464
load_clinicaltrials_data|function|81c6ef8fbcf4727a
extract_test_dataset|function|6c4694b42f27a472
extract_train_dataset|function|4d01a1e9e04b5c10
merge_cosmic_freq_cgc|function|63b0f5e3c3bbf7dc
filter_depmap_crispr|function|0bb005012b43447a
format_oncokb_data|function|fe73d8781eb1f6dc
clean_redundant_variables|function|7d78646e38ff43b6
join_targeted_classification|function|ed5f1d341ade715d
calculate_targeted_counts|function|3f803c35234af0a2
annotate_clinicaltrials_data|function|235d0b26bc837bcf
merge_counts|function|529c6de637b88be4
get_entrez_gene_data|function|befb391ed76c0c6d
dummify_depmap_rnai|function|5ed902c3a66e162e
get_oncokb_data|function|4029f3657e63d060
calculate_wgs_counts|function|8e3f736fed1b6132
load_depmap_crispr_data|function|6490d9f421c4d00a
depmap_crispr_depedency_classify|function|0012cb97928db2f6
split_dataset_train_test|function|f16582b4a9ed1fc8
dummify_oncokb_data|function|de023f5a7422a1c9
calculate_cosmic_frequency|function|fc43cd193e6b6df7
get_cosmic_target_data|function|3d41e2237e459924
remove_constants|function|11c3aff80e9e6c6e
depmap_crispr_site_to_column|function|c1fe7537f276bb04
scale_dataset|function|6135677526748fac
treat_missing_values|function|8b1553bc79ec04cb
load_classification_data|function|35c472ebde044281
merge_cosmic_data|function|d1b2daeae367f672
calculate_cagr_pubmed|function|bd4d0f3fa570bf1e
cgc_data|stem|eb4455f0b8fae5ed|2f291165a895b013|abd271078997b9d5|1521603334||t19980.6918417064s|8ffd156430de2e72|3572|qs|local|vector|||0.156||
classification_data|stem|9961b6d86a8067ae|91f9353ccfe991e4|6462c82bc93f8c67|-1563055573||t19980.6918441605s|8fe8bf4b5181ddc5|42722|qs|local|vector|||0.172||
targeted_data|stem|507faa0dd8e83086|0e28617c7f853969|b6eefbbb0986fc72|658138186||t19980.6956530378s|ebd1434482737b1c|80294933|qs|local|vector|||263.922||
wgs_data|stem|7ffd72b6f0689ba0|e4bd4d66ba2f6474|bff43de43d68b71e|-1561311644||t19980.7013683892s|e9f15ffe771f18e8|109870207|qs|local|vector|||473.922||
cgc_futreal_data|stem|a53e487621747533|4e6fea4609f42069|1c0948501b963aba|172857354||t19980.7013965734s|f7189e5951bb842f|1717|qs|local|vector|||2.032||
entrez_gene_data|stem|a0e1a0e7845e2061|817e97c3eba38f36|991b97f6576da2cb|94586015||t19980.7017110231s|b6742448938cc12c|136422|qs|local|vector|||27.031||
targeted_classify|stem|33ae2a384d727d8d|a9c67d8978bca52a|8b0d5d8d54df1fd9|-1830097654||t19980.7445420334s|10d644698aac3628|68290039|qs|local|vector|||1300.875||
wgs_classify|stem|b9d475ec77885f8f|32ad69179b691ff0|8a5020d45259f70a|-1361045388||t19980.7451370401s|f94ef9cad1ed28f5|100356909|qs|local|vector|||15.687||
targeted_counts|stem|a5a292bc21d3cdbd|9cd039bcb14942b8|28b53f9ce2de5f14|108160127||t19980.7518269359s|8d45afcf27447ce6|565458|qs|local|vector|||423.968||
wgs_total_counts|stem|8bc9cb58e77e7a4a|9c211caef243d2ab|65bb5d618ec73376|1928811809||t19980.7557271015s|b132bd9c6bd97b08|2289978|qs|local|vector|||281||
merged_counts|stem|ebd1883224ab2b00|f4a2738f8d2f7c9a|381add7fcbabe63b|-1227284993||t19980.7558032337s|dfda482759cf19b7|1198169|qs|local|vector|||3.593||
cosmic_gene_frequency|stem|e3915fe61691603e|768d3b776b5da932|7cde5d75650eb704|-1380560454||t19980.7560325312s|52066565db8bd779|9246047|fst_dt|local|vector|||0.093||
annotated_cosmic_freq_data|stem|f2bba68679041e4b|59208782dc1a50ee|e3cecd17aa0270ec|-587654169||t19980.7560591047s|6b118a93df1221f4|2647062|qs|local|vector|||1.312||
merged_cosmic_freq_cgc|stem|2b33e9baa34cbf22|a736106a0ef571e8|4d0cda2dd3ca0c83|1714158367||t19980.7560691252s|d9456219ab74c038|2653071|qs|local|vector|||0.063||
pivot_wider_cosmic|stem|01131de9a469eeb2|c599c52f1a1f5330|0cfd2653bc55544e|161793127||t19980.7560910166s|cc809645027c5c90|3734263|qs|local|vector|||1.016||
merged_cosmic_data|stem|1b7549c0525ef3f2|a08f29e33b9c2d6a|612a2f50677db2a4|-1951595266||t19980.7561078645s|f824684a4612f780|3482985|qs|local|vector|||0.859||
dummified_cosmic_data|stem|436018ce2f8377ca|498d6759621ef9e9|aa5366158386fa81|761547166||t19980.7561324602s|2879ccaf6fd90e29|3482945|qs|local|vector|||1.735|NOTE The following select_columns inputs is not a column in data. |
