name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|255994adb307bd7a|||||||||||||||
annotate_clinicaltrials_data|function|235d0b26bc837bcf|||||||||||||||
annotate_cosmic_freq_data|function|8a7021681a601b4d|||||||||||||||
build_test_elasticnet_model|function|392071c0f33d2bf4|||||||||||||||
build_train_elasticnet_model|function|9fb52354c442611b|||||||||||||||
calculate_cagr|function|7d751315689796fa|||||||||||||||
calculate_cagr_pubmed|function|bd4d0f3fa570bf1e|||||||||||||||
calculate_cosmic_frequency|function|fc43cd193e6b6df7|||||||||||||||
calculate_targeted_counts|function|3f803c35234af0a2|||||||||||||||
calculate_wgs_counts|function|8e3f736fed1b6132|||||||||||||||
clean_redundant_variables|function|7d78646e38ff43b6|||||||||||||||
cosmic_site_to_column|function|a8b8dea2aced0031|||||||||||||||
depmap_crispr_depedency_classify|function|0012cb97928db2f6|||||||||||||||
depmap_crispr_site_to_column|function|c1fe7537f276bb04|||||||||||||||
depmap_rnai_depedency_classify|function|ed6b56d401d30710|||||||||||||||
depmap_rnai_site_to_column|function|9f900e1415fd0c52|||||||||||||||
dummified_tcga_gtex_exp_data|stem|3cb57b0ec86f2806|035e12037d717e07|97fbd0e1e985b653|-327884854||t20006.8187912856s|b541fa880b65f8b2|260088|qs|local|vector|||0.672||
dummified_tcga_gtex_meth_data|stem|8a1ed3d6a9e2a179|e863209a775cbb69|e635fa01a4a61efa|1568416255||t20006.8188024343s|b575bc0675ab6300|413431|qs|local|vector|||0.828||
dummify_depmap_crispr|function|a446f6cdf04ce349|||||||||||||||
dummify_depmap_rnai|function|5ed902c3a66e162e|||||||||||||||
dummify_oncokb_data|function|de023f5a7422a1c9|||||||||||||||
dummify_tcga_gtex_exp_data|function|2034230b16cb776a|||||||||||||||
dummify_tcga_gtex_meth_data|function|a2de9c2a82ef4474|||||||||||||||
extract_test_dataset|function|6c4694b42f27a472|||||||||||||||
extract_train_dataset|function|4d01a1e9e04b5c10|||||||||||||||
filter_depmap_crispr|function|0bb005012b43447a|||||||||||||||
final_gene_list|function|34abae6d32d17393|||||||||||||||
format_oncokb_data|function|fe73d8781eb1f6dc|||||||||||||||
format_tcga_gtex_exp_data|function|b1118b9841cebd53|||||||||||||||
format_tcga_gtex_meth_data|function|148a956179040f7c|||||||||||||||
formatted_tcga_gtex_exp_data|stem|71561563d0a0467c|ad612c6d562239df|6b8cc4bf25d945d3|461224145||t20006.8166134763s|8854e4619f67e7f0|636846|qs|local|vector|||0.5||
formatted_tcga_gtex_meth_data|stem|93f184f1be15984a|a2340cecddc3c975|ab60147140af6a35|368958365||t20006.8166252197s|76d474c9b4271fc3|427051|qs|local|vector|||0.704||
get_cosmic_target_data|function|3d41e2237e459924|||||||||||||||
get_cosmic_wgs_data|function|c2a3005987a8c1c8|||||||||||||||
get_entrez_gene_data|function|befb391ed76c0c6d|||||||||||||||
get_oncokb_data|function|4029f3657e63d060|||||||||||||||
get_test_elasticnet_best_lambda_coeffs|function|ef5af0dfa60e9af8|||||||||||||||
get_training_elasticnet_best_lambda_coeffs|function|ef5af0dfa60e9af8|||||||||||||||
join_targeted_classification|function|ed5f1d341ade715d|||||||||||||||
join_wgs_classification|function|bf97515babe6c8a5|||||||||||||||
load_and_format_pubmed_data|function|b9d02e0647fa4709|||||||||||||||
load_cgc_data|function|6a9c885c2a25cec3|||||||||||||||
load_cgc_futreal_data|function|7e957be0bb446541|||||||||||||||
load_classification_data|function|35c472ebde044281|||||||||||||||
load_clinicaltrials_data|function|81c6ef8fbcf4727a|||||||||||||||
load_depmap_crispr_data|function|6490d9f421c4d00a|||||||||||||||
load_depmap_rnai_data|function|39b30dc9f2ac4a62|||||||||||||||
load_tcga_gtex_exp_data|function|f0edae67ec32312d|||||||||||||||
load_tcga_gtex_meth_data|function|9525750be3a57267|||||||||||||||
merge_all_data|function|c2f56180cb9be9fc|||||||||||||||
merge_cosmic_data|function|1f96b7e12106df3c|||||||||||||||
merge_cosmic_freq_cgc|function|63b0f5e3c3bbf7dc|||||||||||||||
merge_counts|function|529c6de637b88be4|||||||||||||||
merge_entrez_pubmed|function|7f1f372b43136bab|||||||||||||||
min_max_scale|function|49c7feec118a154e|||||||||||||||
pivot_wider_tcga_gtex_exp|stem|7d2c3b05c6d38947|343761a1712a2950|3a14130b24b196f7|-2072604094||t20006.8166319778s|0421f8f4b5d785c3|296758|qs|local|vector|||0.485||
pivot_wider_tcga_gtex_meth|stem|dd2b8b257bf8d7cc|3bd5f458d8265d51|f184978d49ecd8a0|-903628614||t20006.8180509028s|58c11bd2ad157048|361317|qs|local|vector|||0.593||
predict_test_elasticnet_model|function|a984a92529ebd79a|||||||||||||||
predict_train_elasticnet_model|function|1e62b6319c207b40|||||||||||||||
remove_constants|function|11c3aff80e9e6c6e|||||||||||||||
remove_na_cosmic_cgc|function|dd02625229135eb9|||||||||||||||
remove_na_entrez|function|0a6994d8392db135|||||||||||||||
scale_dataset|function|9ff6ef4f483392e8|||||||||||||||
split_dataset_train_test|function|804a5145bb289d87|||||||||||||||
tcga_gtex_exp_cancertype_to_column|function|a500e4bcdb2f9bf1|||||||||||||||
tcga_gtex_exp_data|stem|8733dec480a1c468|423439c3d132d007|c1cdfe2708b1dc9a|1679628900||t20006.8138274061s|c16a70d8f5375b38|13938687|qs|local|vector|||0.766||
tcga_gtex_meth_cancertype_to_column|function|7f4e508fbc8a5f8d|||||||||||||||
tcga_gtex_meth_data|stem|3c12e21855bba0cb|81f1db33c28096e0|1397e07b8fbfc8d9|1587228343||t20006.8138417575s|9773cb3ba3bd2328|19325683|qs|local|vector|||0.89||
treat_na_values|function|2428341152cf0552|||||||||||||||
