name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9476c34ac02be9c9|||||||||||||||
annotate_clinicaltrials_data|function|235d0b26bc837bcf|||||||||||||||
annotate_cosmic_freq_data|function|8a7021681a601b4d|||||||||||||||
build_test_elasticnet_model|function|392071c0f33d2bf4|||||||||||||||
build_train_elasticnet_model|function|9fb52354c442611b|||||||||||||||
calculate_cagr|function|7d751315689796fa|||||||||||||||
calculate_cagr_pubmed|function|bd4d0f3fa570bf1e|||||||||||||||
calculate_cosmic_frequency|function|fc43cd193e6b6df7|||||||||||||||
calculate_targeted_counts|function|3f803c35234af0a2|||||||||||||||
calculate_wgs_counts|function|8e3f736fed1b6132|||||||||||||||
clean_redundant_variables|function|7d78646e38ff43b6|||||||||||||||
cosmic_site_to_column|function|a8b8dea2aced0031|||||||||||||||
depmap_crispr_depedency_classify|function|0012cb97928db2f6|||||||||||||||
depmap_crispr_site_to_column|function|c1fe7537f276bb04|||||||||||||||
depmap_rnai_depedency_classify|function|ed6b56d401d30710|||||||||||||||
depmap_rnai_site_to_column|function|9f900e1415fd0c52|||||||||||||||
dummify_cosmic_data|function|aeac9a4dbc4789f1|||||||||||||||
dummify_depmap_crispr|function|a446f6cdf04ce349|||||||||||||||
dummify_depmap_rnai|function|5ed902c3a66e162e|||||||||||||||
dummify_oncokb_data|function|de023f5a7422a1c9|||||||||||||||
dummify_tcga_gtex_exp_data|function|2034230b16cb776a|||||||||||||||
dummify_tcga_gtex_meth_data|function|a2de9c2a82ef4474|||||||||||||||
entrez_pubmed_merged|stem|55d492ccc2a897b7|62d7eab275b5ca7d|f3c50d4180dd2028|-821961301||t19980.7621963865s|bf7b5a657487bff4|270902|qs|local|vector|||1||
entrez_pubmed_merged_cagr|stem|7e2a88e4afce8004|548dbfead7e05aba|d1edcd9e0081f0b4|-469486379||t19980.7622014189s|b166a16c5b7d7f04|326935|qs|local|vector|||0.297||
extract_test_dataset|function|6c4694b42f27a472|||||||||||||||
extract_train_dataset|function|4d01a1e9e04b5c10|||||||||||||||
filter_depmap_crispr|function|0bb005012b43447a|||||||||||||||
final_gene_list|function|34abae6d32d17393|||||||||||||||
format_oncokb_data|function|fe73d8781eb1f6dc|||||||||||||||
format_tcga_gtex_exp_data|function|b1118b9841cebd53|||||||||||||||
format_tcga_gtex_meth_data|function|ab7ea7d78cd529ad|||||||||||||||
gene_list|stem|9b4e991682431891|4718d0bc94b0c9c5|f495da56c08c98ec|1616819305||t19980.762196983s|9207a7623c6903d0|77659|qs|local|vector|||0.015||
genes_as_index|function|755b7f8562c50464|||||||||||||||
get_cosmic_target_data|function|3d41e2237e459924|||||||||||||||
get_cosmic_wgs_data|function|c2a3005987a8c1c8|||||||||||||||
get_entrez_gene_data|function|befb391ed76c0c6d|||||||||||||||
get_oncokb_data|function|4029f3657e63d060|||||||||||||||
get_test_elasticnet_best_lambda_coeffs|function|ef5af0dfa60e9af8|||||||||||||||
get_training_elasticnet_best_lambda_coeffs|function|ef5af0dfa60e9af8|||||||||||||||
join_targeted_classification|function|ed5f1d341ade715d|||||||||||||||
join_wgs_classification|function|bf97515babe6c8a5|||||||||||||||
load_and_format_pubmed_data|function|b9d02e0647fa4709|||||||||||||||
load_cgc_data|function|6a9c885c2a25cec3|||||||||||||||
load_cgc_futreal_data|function|7e957be0bb446541|||||||||||||||
load_classification_data|function|35c472ebde044281|||||||||||||||
load_clinicaltrials_data|function|81c6ef8fbcf4727a|||||||||||||||
load_depmap_crispr_data|function|6490d9f421c4d00a|||||||||||||||
load_depmap_rnai_data|function|39b30dc9f2ac4a62|||||||||||||||
load_tcga_gtex_exp_data|function|f0edae67ec32312d|||||||||||||||
load_tcga_gtex_meth_data|function|9525750be3a57267|||||||||||||||
merge_all_data|function|c2f56180cb9be9fc|||||||||||||||
merge_cosmic_data|function|1f96b7e12106df3c|||||||||||||||
merge_cosmic_freq_cgc|function|63b0f5e3c3bbf7dc|||||||||||||||
merge_counts|function|529c6de637b88be4|||||||||||||||
merge_entrez_pubmed|function|7f1f372b43136bab|||||||||||||||
min_max_scale|function|49c7feec118a154e|||||||||||||||
object_from_project_cosmic|object|f95bc0934f32c208|||||||||||||||
predict_test_elasticnet_model|function|a984a92529ebd79a|||||||||||||||
predict_train_elasticnet_model|function|1e62b6319c207b40|||||||||||||||
pubmed_gene_citations|stem|490721ccdf14580f|6d061329ac2cf84d|8a53f73b2b7e209b|-734828200||t19980.7621811283s|79af009e7e1e7d5c|1132087|qs|local|vector|||2.297||
remove_constants|function|11c3aff80e9e6c6e|||||||||||||||
remove_na_cosmic_cgc|function|dd02625229135eb9|||||||||||||||
remove_na_entrez|function|0a6994d8392db135|||||||||||||||
scale_dataset|function|9ff6ef4f483392e8|||||||||||||||
split_dataset_train_test|function|804a5145bb289d87|||||||||||||||
tcga_gtex_exp_cancertype_to_column|function|a500e4bcdb2f9bf1|||||||||||||||
tcga_gtex_meth_cancertype_to_column|function|c0650ba8c0f71cf9|||||||||||||||
treat_missing_values|function|8b1553bc79ec04cb|||||||||||||||
treat_na_values|function|2428341152cf0552|||||||||||||||
