name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Last|function|aa10fb0e5318645b|||||||||||||||
calculate_frequency|function|fc43cd193e6b6df7|||||||||||||||
calculate_targeted_counts|function|d5c31ec997bc74fc|||||||||||||||
calculate_wgs_counts|function|fdc317f9860d9d9f|||||||||||||||
calculate_wgs_pos_counts|function|a47095fad75aff88|||||||||||||||
calculate_wgs_total_counts|function|b2fe07029b520b25|||||||||||||||
classification_data|stem|e4e4ef29b619077b|b88e3bd450d02ec9|b9124be3faa77d92|-1563055573||t19893.0808563074s|1b782ad758763d94|37680|qs|local|vector|||0.188||
gene_frequency|stem|514bf88d670fd77f|4c0396872040aed2|b3ce693e1c609081|1509735760||t19893.1319784967s|3ab462d10ed87bec|8480828|fst_dt|local|vector|||0.016||
get_cosmic_sample_data|function|06a64305ffffae5e|||||||||||||||
get_cosmic_target_data|function|3d41e2237e459924|||||||||||||||
get_cosmic_wgs_data|function|c2a3005987a8c1c8|||||||||||||||
join_samples_classification|function|c0009b39a00ff6a4|||||||||||||||
join_targeted_classification|function|c45f20b80466e86e|||||||||||||||
join_wgs_classification|function|83a92f65a9e2486e|||||||||||||||
load_classification_data|function|0a0fcb574a5d37a2|||||||||||||||
merge_counts|function|781d5dfb0f8f80c8|||||||||||||||
merged_counts|stem|e4d072d8d2730c68|f4a2738f8d2f7c9a|596c37277c980a23|-1227284993||t19893.1293841325s|ea153bc2449146b3|1171113|qs|local|vector|||0.203||
sample_data|stem|a8aa043abd07cee1|865bb269e99bf6b6|06894efbe3caba68|615125313||t19893.085772201s|6a8380a123f41d8c|10079399|qs|local|vector|||6.547||
samples_classify|stem|6316a05ea618be8c|53ed59c5cbaa9ebf|3d380a5da33599c6|-1443175973||t19893.0879337327s|3ccce8ed9d474b1b|7509376|qs|local|vector|||0.234||
targeted_classify|stem|6fdd3e27508ba420|a9c67d8978bca52a|d8cae9eb9567694e|-1830097654||t19893.0866250598s|d250431ded0757b2|63909969|qs|local|vector|||40||
targeted_counts|stem|d66356081b1dd127|9cd039bcb14942b8|95c7bc8b172f5da5|108160127||t19893.0884692085s|9970e82afaae43b5|552446|qs|local|vector|||43.781||
targeted_data|stem|507faa0dd8e83086|75568bd2a6b0b4fa|b6eefbbb0986fc72|658138186||t19893.0826073048s|ebd1434482737b1c|80294933|qs|local|vector|||109.719||
wgs_classify|stem|edf587ff84277324|32ad69179b691ff0|a2209e2e8efe879f|-1361045388||t19893.0878140191s|d1a33fa1e462540d|92269130|qs|local|vector|||5.828||
wgs_data|stem|7ffd72b6f0689ba0|a088f848bbab67b7|bff43de43d68b71e|-1561311644||t19893.0856399353s|e9f15ffe771f18e8|109870207|qs|local|vector|||232.516||
wgs_pos_count|stem|a0f544c3613cab57|45cdf28204bf2bf8|ae6b75a874f98df6|-1629355689||t19893.0887905041s|c4562ec57f43f223|552|qs|local|vector|||0.266||
wgs_total_counts|stem|a67608f09829e25d|9c211caef243d2ab|24e3f0384f0ccf0e|1928811809||t19893.1293791741s|a0ccb3dfd83c446c|1687944|qs|local|vector|||20.547||
