name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Last|function|aa10fb0e5318645b|||||||||||||||
.Random.seed|object|164719c545a8082f|||||||||||||||
calculate_frequency|function|fc43cd193e6b6df7|||||||||||||||
calculate_targeted_counts|function|d5c31ec997bc74fc|||||||||||||||
calculate_wgs_counts|function|fdc317f9860d9d9f|||||||||||||||
calculate_wgs_pos_counts|function|a47095fad75aff88|||||||||||||||
calculate_wgs_total_counts|function|b2fe07029b520b25|||||||||||||||
cgc_data|stem|7ec6c00616fde029|2f291165a895b013|32cca68436f2f75a|1521603334||t19896.0689537538s|b8247fc0e4ad7f4a|3479|qs|local|vector|||8.734||
classification_data|stem|9961b6d86a8067ae|91f9353ccfe991e4|4ae42d8b3b2212b0|-1563055573||t19896.0689592457s|8fe8bf4b5181ddc5|42722|qs|local|vector|||9.015||
clinicaltrials_gene_count|stem||a744e8a20fc649a3|f57be543820c00cb|-1744278023||t19896.1157590809s||0|qs|local|vector|||782.344||Timeout was reached clinicaltrials.gov Failed to resolve host clinicaltrials.gov with timeout after 51869 ms
depmap_crispr_data|stem|fd2b30750b48cebe|4fc779eeecb6ec5a|4f02633d39588bdc|1371503645||t19896.1797479634s|de3cc6174b34f2b2|135853326|qs|local|vector|||32.218||
depmap_rnai_data|stem|2299dc3eba3b4257|09bcb3c484fbfaf9|1c636cbceb5e9639|1414692608||t19896.1793320679s|2d75653ff9cb9abd|83505460|qs|local|vector|||64.359||
entrez_gene_data|stem|13e7f53adcef5a97|a0141179afe9817c|4942ae0fe9d84d5b|94586015||t19896.0695348418s|71cf913233cf66eb|136412|qs|local|vector|||58.641||
entrez_pubmed_merged|stem|28034d7e6358fa4d|05635ac569dc1f8e|1e5e185b6c8e4643|-821961301||t19896.0985252893s|9af138c60d5b3913|907695|qs|local|vector|||9.063|Detected an unexpected manytomany relationship between x and y.ℹ Row 2861 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
final_gene_list|function|d16cfc774fd1406f|||||||||||||||
format_oncokb_data|function|55252d990d7f9761|||||||||||||||
formatted_oncokb|stem|b48935c02e1a5ff3|cbcbca0a64205102|b794cc94417823cb|629288114||t19896.0452719152s|d827beac605c42fc|9731|qs|local|vector|||0||
gene_frequency|stem|514bf88d670fd77f|4c0396872040aed2|b3ce693e1c609081|1509735760||t19893.1319784967s|3ab462d10ed87bec|8480828|fst_dt|local|vector|||0.016||
gene_list|stem|9b4e991682431891|4718d0bc94b0c9c5|1aac89de0a570c1f|1616819305||t19896.0985349765s|9207a7623c6903d0|77659|qs|local|vector|||0||
get_clinicaltrials_gene_count|function|e22a2aafe2217e5c|||||||||||||||
get_cosmic_sample_data|function|06a64305ffffae5e|||||||||||||||
get_cosmic_target_data|function|3d41e2237e459924|||||||||||||||
get_cosmic_wgs_data|function|c2a3005987a8c1c8|||||||||||||||
get_entrez_gene_list|function|50030974575e3a56|||||||||||||||
get_oncokb_data|function|4029f3657e63d060|||||||||||||||
hallmarks_data|stem|7ec6c00616fde029|efd2c49c130d21e3|a47933d777aee458|-1706995354||t19896.1797615321s|b8247fc0e4ad7f4a|3479|qs|local|vector|||0.407||
join_samples_classification|function|c0009b39a00ff6a4|||||||||||||||
join_targeted_classification|function|c45f20b80466e86e|||||||||||||||
join_wgs_classification|function|83a92f65a9e2486e|||||||||||||||
load_and_format_pubmed_data|function|b9d02e0647fa4709|||||||||||||||
load_cgc_data|function|9e1b32be6df3f6d5|||||||||||||||
load_classification_data|function|2fbc7cc9992c9d81|||||||||||||||
load_depmap_crispr_data|function|6490d9f421c4d00a|||||||||||||||
load_depmap_rnai_data|function|39b30dc9f2ac4a62|||||||||||||||
load_hallmarks_data|function|e0adb65b5602bbf6|||||||||||||||
merge_counts|function|781d5dfb0f8f80c8|||||||||||||||
merge_entrez_pubmed|function|e87761a8fdf72327|||||||||||||||
merged_counts|stem|e4d072d8d2730c68|f4a2738f8d2f7c9a|596c37277c980a23|-1227284993||t19893.1293841325s|ea153bc2449146b3|1171113|qs|local|vector|||0.203||
oncokb_data|stem|b3c9f7bffaee0e82|d4327b63b355344f|b0665115e6cf56d6|-1774568446||t19896.0432304233s|4e93fff4e1e867e6|348847|qs|local|vector|||1.328||
pubmed_gene_citations|stem|490721ccdf14580f|6d061329ac2cf84d|8a53f73b2b7e209b|-734828200||t19896.0690579599s|79af009e7e1e7d5c|1132087|qs|local|vector|||15.141||
sample_data|stem|a8aa043abd07cee1|865bb269e99bf6b6|06894efbe3caba68|615125313||t19893.085772201s|6a8380a123f41d8c|10079399|qs|local|vector|||6.547||
samples_classify|stem|6316a05ea618be8c|53ed59c5cbaa9ebf|3d380a5da33599c6|-1443175973||t19893.0879337327s|3ccce8ed9d474b1b|7509376|qs|local|vector|||0.234||
targeted_classify|stem|6fdd3e27508ba420|a9c67d8978bca52a|9e6f77287044cc84|-1830097654||t19893.0866250598s||63909969|qs|local|vector|||767.593||unable to find an inherited method for function select for signature data.table
targeted_counts|stem|d66356081b1dd127|9cd039bcb14942b8|95c7bc8b172f5da5|108160127||t19893.0884692085s|9970e82afaae43b5|552446|qs|local|vector|||43.781||
targeted_data|stem|507faa0dd8e83086|0e28617c7f853969|b6eefbbb0986fc72|658138186||t19896.1636099981s|ebd1434482737b1c|80294933|qs|local|vector|||121.547||
wgs_classify|stem|edf587ff84277324|32ad69179b691ff0|a2209e2e8efe879f|-1361045388||t19893.0878140191s|d1a33fa1e462540d|92269130|qs|local|vector|||5.828||
wgs_data|stem|7ffd72b6f0689ba0|e4bd4d66ba2f6474|bff43de43d68b71e|-1561311644||t19896.1680749397s|e9f15ffe771f18e8|109870207|qs|local|vector|||357.578||
wgs_pos_count|stem|a0f544c3613cab57|45cdf28204bf2bf8|ae6b75a874f98df6|-1629355689||t19893.0887905041s|c4562ec57f43f223|552|qs|local|vector|||0.266||
wgs_total_counts|stem|a67608f09829e25d|9c211caef243d2ab|24e3f0384f0ccf0e|1928811809||t19893.1293791741s|a0ccb3dfd83c446c|1687944|qs|local|vector|||20.547||
