name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Last|function|aa10fb0e5318645b|||||||||||||||
.Random.seed|object|88ab77783249325f|||||||||||||||
annotate_cosmic_data|function|8a7021681a601b4d|||||||||||||||
annotate_cosmic_freq_data|function|8a7021681a601b4d|||||||||||||||
annotated_cosmic_data|stem|f2bba68679041e4b|fde789287836dd13|fd63368a98b8b9b5|645420132||t19897.9227091644s|6b118a93df1221f4|2647062|qs|local|vector|||0.047||
annotated_cosmic_freq_data|stem|f2bba68679041e4b|59208782dc1a50ee|e3cecd17aa0270ec|-587654169||t19898.0274463137s|6b118a93df1221f4|2647062|qs|local|vector|||0.047||
calculate_cosmic_frequency|function|fc43cd193e6b6df7|||||||||||||||
calculate_frequency|function|fc43cd193e6b6df7|||||||||||||||
calculate_targeted_counts|function|3f803c35234af0a2|||||||||||||||
calculate_wgs_counts|function|8e3f736fed1b6132|||||||||||||||
calculate_wgs_pos_counts|function|a47095fad75aff88|||||||||||||||
calculate_wgs_total_counts|function|b2fe07029b520b25|||||||||||||||
cgc_data|stem|eb4455f0b8fae5ed|2f291165a895b013|abd271078997b9d5|1521603334||t19897.9101954228s|8ffd156430de2e72|3572|qs|local|vector|||0.094||
classification_data|stem|9961b6d86a8067ae|91f9353ccfe991e4|6462c82bc93f8c67|-1563055573||t19897.8105949009s|8fe8bf4b5181ddc5|42722|qs|local|vector|||0.203||
clinicaltrials_gene_count|stem||a744e8a20fc649a3|f57be543820c00cb|-1744278023||t19896.1157590809s||0|qs|local|vector|||782.344||Timeout was reached clinicaltrials.gov Failed to resolve host clinicaltrials.gov with timeout after 51869 ms
cosmic_gene_frequency|stem|e3915fe61691603e|768d3b776b5da932|7cde5d75650eb704|-1380560454||t19897.914523954s|52066565db8bd779|9246047|fst_dt|local|vector|||0||
depmap_crispr_data|stem|fd2b30750b48cebe|4fc779eeecb6ec5a|4f02633d39588bdc|1371503645||t19896.1797479634s|de3cc6174b34f2b2|135853326|qs|local|vector|||32.218||
depmap_rnai_data|stem|2299dc3eba3b4257|09bcb3c484fbfaf9|1c636cbceb5e9639|1414692608||t19896.1793320679s|2d75653ff9cb9abd|83505460|qs|local|vector|||64.359||
entrez_gene_data|stem|a0e1a0e7845e2061|817e97c3eba38f36|991b97f6576da2cb|94586015||t19897.9226788948s|b6742448938cc12c|136422|qs|local|vector|||9.797||
entrez_pubmed_merged|stem|5feb72fe873e859c|05635ac569dc1f8e|8324ba1e09b7acd7|-821961301||t19897.9226942535s|673d03d126cd3afc|857841|qs|local|vector|||0.61||
final_gene_list|function|d16cfc774fd1406f|||||||||||||||
format_oncokb_data|function|55252d990d7f9761|||||||||||||||
formatted_oncokb|stem|b48935c02e1a5ff3|cbcbca0a64205102|b794cc94417823cb|629288114||t19896.0452719152s|d827beac605c42fc|9731|qs|local|vector|||0||
gene_frequency|stem|e3915fe61691603e|4c0396872040aed2|206a999e378536d6|1509735760||t19897.8156085397s|52066565db8bd779|9246047|fst_dt|local|vector|||0.031||
gene_list|stem|9b4e991682431891|4718d0bc94b0c9c5|271c80ece9d72c70|1616819305||t19897.9227009348s|9207a7623c6903d0|77659|qs|local|vector|||0.078||
get_clinicaltrials_gene_count|function|e22a2aafe2217e5c|||||||||||||||
get_cosmic_sample_data|function|06a64305ffffae5e|||||||||||||||
get_cosmic_target_data|function|3d41e2237e459924|||||||||||||||
get_cosmic_wgs_data|function|c2a3005987a8c1c8|||||||||||||||
get_entrez_gene_data|function|befb391ed76c0c6d|||||||||||||||
get_entrez_gene_list|function|50030974575e3a56|||||||||||||||
get_oncokb_data|function|4029f3657e63d060|||||||||||||||
hallmarks_data|stem|18632a70a173eca7|efd2c49c130d21e3|529ba59cccbf36bb|-1706995354||t19898.0331261567s|7a6f8bf1764f0916|1521|qs|local|vector|||0.109||
join_samples_classification|function|c0009b39a00ff6a4|||||||||||||||
join_targeted_classification|function|ed5f1d341ade715d|||||||||||||||
join_wgs_classification|function|bf97515babe6c8a5|||||||||||||||
load_and_format_pubmed_data|function|b9d02e0647fa4709|||||||||||||||
load_cgc_data|function|6a9c885c2a25cec3|||||||||||||||
load_classification_data|function|35c472ebde044281|||||||||||||||
load_depmap_crispr_data|function|6490d9f421c4d00a|||||||||||||||
load_depmap_rnai_data|function|39b30dc9f2ac4a62|||||||||||||||
load_hallmarks_data|function|45158b18d49cfd11|||||||||||||||
merge_cosmic_freq_cgc|function|63b0f5e3c3bbf7dc|||||||||||||||
merge_cosmic_freq_hallmarks|function|75905351efe16811|||||||||||||||
merge_counts|function|529c6de637b88be4|||||||||||||||
merge_entrez_pubmed|function|e87761a8fdf72327|||||||||||||||
merged_cosmic_freq|stem|b58c878d07682643|e4ab24327d17da7d|4dcbc07083961e77|-769065478||t19898.0331378802s|341cedc8e81bcc02|2655515|qs|local|vector|||0.344||
merged_cosmic_freq_cgc|stem|2b33e9baa34cbf22|a736106a0ef571e8|4d0cda2dd3ca0c83|1714158367||t19898.0274558272s|d9456219ab74c038|2653071|qs|local|vector|||0.063||
merged_counts|stem|ebd1883224ab2b00|f4a2738f8d2f7c9a|381add7fcbabe63b|-1227284993||t19897.815541602s|dfda482759cf19b7|1198169|qs|local|vector|||1.313||
oncokb_data|stem|b3c9f7bffaee0e82|d4327b63b355344f|b0665115e6cf56d6|-1774568446||t19896.0432304233s|4e93fff4e1e867e6|348847|qs|local|vector|||1.328||
pubmed_gene_citations|stem|490721ccdf14580f|6d061329ac2cf84d|8a53f73b2b7e209b|-734828200||t19896.0690579599s|79af009e7e1e7d5c|1132087|qs|local|vector|||15.141||
sample_data|stem|a8aa043abd07cee1|865bb269e99bf6b6|06894efbe3caba68|615125313||t19893.085772201s|6a8380a123f41d8c|10079399|qs|local|vector|||6.547||
samples_classify|stem|6316a05ea618be8c|53ed59c5cbaa9ebf|3d380a5da33599c6|-1443175973||t19893.0879337327s|3ccce8ed9d474b1b|7509376|qs|local|vector|||0.234||
targeted_classify|stem|33ae2a384d727d8d|a9c67d8978bca52a|8b0d5d8d54df1fd9|-1830097654||t19897.7811965889s|10d644698aac3628|68290039|qs|local|vector|||90.36||
targeted_counts|stem|a5a292bc21d3cdbd|9cd039bcb14942b8|28b53f9ce2de5f14|108160127||t19897.8149526995s|8d45afcf27447ce6|565458|qs|local|vector|||298.781||
targeted_data|stem|507faa0dd8e83086|0e28617c7f853969|b6eefbbb0986fc72|658138186||t19896.1636099981s|ebd1434482737b1c|80294933|qs|local|vector|||121.547||
wgs_classify|stem|b9d475ec77885f8f|32ad69179b691ff0|8a5020d45259f70a|-1361045388||t19897.784088986s|f94ef9cad1ed28f5|100356909|qs|local|vector|||28||
wgs_data|stem|7ffd72b6f0689ba0|e4bd4d66ba2f6474|bff43de43d68b71e|-1561311644||t19896.1680749397s|e9f15ffe771f18e8|109870207|qs|local|vector|||357.578||
wgs_pos_count|stem|a0f544c3613cab57|45cdf28204bf2bf8|ae6b75a874f98df6|-1629355689||t19893.0887905041s|c4562ec57f43f223|552|qs|local|vector|||0.266||
wgs_total_counts|stem|8bc9cb58e77e7a4a|9c211caef243d2ab|65bb5d618ec73376|1928811809||t19897.8154966509s|b132bd9c6bd97b08|2289978|qs|local|vector|||28.265||
