name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cosmic_site_to_column|function|a8b8dea2aced0031
final_gene_list|function|34abae6d32d17393
.Random.seed|object|8f7c91337689eeb2
merge_entrez_pubmed|function|7f1f372b43136bab
load_depmap_rnai_data|function|39b30dc9f2ac4a62
calculate_cagr|function|7d751315689796fa
depmap_rnai_site_to_column|function|9f900e1415fd0c52
load_cgc_futreal_data|function|7e957be0bb446541
annotate_cosmic_freq_data|function|8a7021681a601b4d
merge_all_data|function|79939eedac9cf9cc
dummify_cosmic_data|function|aeac9a4dbc4789f1
load_and_format_pubmed_data|function|b9d02e0647fa4709
join_wgs_classification|function|bf97515babe6c8a5
depmap_rnai_depedency_classify|function|ed6b56d401d30710
dummify_depmap_crispr|function|a446f6cdf04ce349
load_cgc_data|function|6a9c885c2a25cec3
get_cosmic_wgs_data|function|c2a3005987a8c1c8
genes_as_index|function|755b7f8562c50464
load_clinicaltrials_data|function|81c6ef8fbcf4727a
extract_test_dataset|function|6c4694b42f27a472
extract_train_dataset|function|4d01a1e9e04b5c10
merge_cosmic_freq_cgc|function|63b0f5e3c3bbf7dc
filter_depmap_crispr|function|0bb005012b43447a
format_oncokb_data|function|fe73d8781eb1f6dc
clean_redundant_variables|function|7d78646e38ff43b6
join_targeted_classification|function|ed5f1d341ade715d
calculate_targeted_counts|function|3f803c35234af0a2
annotate_clinicaltrials_data|function|235d0b26bc837bcf
merge_counts|function|529c6de637b88be4
get_entrez_gene_data|function|befb391ed76c0c6d
dummify_depmap_rnai|function|5ed902c3a66e162e
get_oncokb_data|function|4029f3657e63d060
calculate_wgs_counts|function|8e3f736fed1b6132
load_depmap_crispr_data|function|6490d9f421c4d00a
depmap_crispr_depedency_classify|function|0012cb97928db2f6
split_dataset_train_test|function|f16582b4a9ed1fc8
dummify_oncokb_data|function|de023f5a7422a1c9
calculate_cosmic_frequency|function|fc43cd193e6b6df7
get_cosmic_target_data|function|3d41e2237e459924
remove_constants|function|11c3aff80e9e6c6e
depmap_crispr_site_to_column|function|c1fe7537f276bb04
scale_dataset|function|6135677526748fac
treat_missing_values|function|8b1553bc79ec04cb
load_classification_data|function|35c472ebde044281
merge_cosmic_data|function|d1b2daeae367f672
calculate_cagr_pubmed|function|bd4d0f3fa570bf1e
depmap_rnai_data|stem|2299dc3eba3b4257|09bcb3c484fbfaf9|1c636cbceb5e9639|1414692608||t19980.765301205s|2d75653ff9cb9abd|83505460|qs|local|vector|||74.25||
depmap_crispr_data|stem|fd2b30750b48cebe|4fc779eeecb6ec5a|4f02633d39588bdc|1371503645||t19980.7657118177s|de3cc6174b34f2b2|135853326|qs|local|vector|||32.157||
pivot_wider_depmap_rnai|stem|b14fa5d9e0188743|97699e749a9da72e|f6eeb722c081fb62|270365508||t19980.7657870248s|b10973ba3a57d257|74211134|qs|local|vector|||3.594||
depmap_filtered_crispr_data|stem|80dd79337bc9f3f7|b3679f50ce084b5f|7e11a1671a5c8176|-1695647482||t19980.8209035969s|1d759a1407c320e0|135486993|qs|local|vector|||4745.36||
pivot_wider_depmap_rnai_class|stem|a662c75e2cc77468|ced2e815012b5a91|66299e936a4deca1|1802858983||t19980.8229832371s|71d96d9fcd9a5a28|3475266|qs|local|vector|||155.125||
pivot_wider_depmap_crispr|stem|3c61a6e30f8b89e8|86dc51061cb7f6ca|0506cb29ead3dce0|-1505217984||t19980.823118727s|ee465cb6238facf1|134196592|qs|local|vector|||5.937||
dummified_depmap_rnai|stem|3501483c286cfffa|f3713e4770709a51|5b6b1db7ce3a7cbc|875772890||t19980.8232717631s|50f0625f0f25f3dd|3748336|qs|local|vector|||11.078||
pivot_wider_depmap_crispr_class|stem|e1fd33972c95d985|1989e49ba95f13e9|fffcf9db0cee1d77|145799981||t19980.8233860247s|282d6e5205e580cd|5605095|qs|local|vector|||8.281||
dummified_depmap_crispr|stem|b5cbc3589a4ee401|de011f6315bbf887|d43e81f59ccc194f|719788360||t19980.82366626s|f359ff57ae8d14ee|3424225|qs|local|vector|||21.766||
