name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
annotate_cosmic_freq_data|function|8a7021681a601b4d
dummify_depmap_rnai|function|5ed902c3a66e162e
treat_na_values|function|2428341152cf0552
make_auc_plot_test_dataset|function|334c20de7c0bb95c
extract_test_dataset|function|6c4694b42f27a472
get_training_elasticnet_best_lambda_coeffs|function|ef5af0dfa60e9af8
make_train_top10_coeffs_plot|function|d6db3aa43f699bd5
depmap_crispr_depedency_classify|function|0012cb97928db2f6
predict_train_elasticnet_model|function|1e62b6319c207b40
remove_constants|function|11c3aff80e9e6c6e
calculate_wgs_counts|function|8e3f736fed1b6132
dummify_depmap_crispr|function|a446f6cdf04ce349
tcga_gtex_exp_cancertype_to_column|function|a500e4bcdb2f9bf1
make_roc_analisys_train_dataset|function|f95bc8b45a2c26d8
depmap_crispr_site_to_column|function|c1fe7537f276bb04
object_from_project_model_test1|object|2ce7cda576e64640
make_train_lambda_deviance_plot|function|7249e9f5be854761
.Random.seed|object|3a3cd60534db7ac1
object_from_project_model_train1|object|116df49a37018d7e
object_from_project_model_test2|object|f7d12d75cfb11128
object_from_project_model_train2|object|0dc8b2939852975e
object_from_project_model_test3|object|77cda78f0daf6df7
object_from_project_model_train3|object|95089af7a7305bfb
depmap_rnai_site_to_column|function|9f900e1415fd0c52
merge_cosmic_freq_cgc|function|63b0f5e3c3bbf7dc
dummify_tcga_gtex_meth_data|function|a2de9c2a82ef4474
merge_all_data|function|c2f56180cb9be9fc
clean_redundant_variables|function|7d78646e38ff43b6
remove_na_entrez|function|0a6994d8392db135
extract_train_dataset|function|4d01a1e9e04b5c10
remove_na_cosmic_cgc|function|dd02625229135eb9
build_test_elasticnet_model|function|392071c0f33d2bf4
dummify_tcga_gtex_exp_data|function|2034230b16cb776a
format_tcga_gtex_exp_data|function|b1118b9841cebd53
load_depmap_rnai_data|function|39b30dc9f2ac4a62
make_test_top10_coeffs_plot|function|467430d733c34434
calculate_targeted_counts|function|3f803c35234af0a2
load_cgc_data|function|6a9c885c2a25cec3
cosmic_site_to_column|function|a8b8dea2aced0031
load_and_format_pubmed_data|function|b9d02e0647fa4709
load_tcga_gtex_exp_data|function|f0edae67ec32312d
load_depmap_crispr_data|function|6490d9f421c4d00a
min_max_scale|function|49c7feec118a154e
calculate_cagr|function|7d751315689796fa
load_cgc_futreal_data|function|7e957be0bb446541
get_test_elasticnet_best_lambda_coeffs|function|ef5af0dfa60e9af8
load_tcga_gtex_meth_data|function|9525750be3a57267
make_roc_analisys_test_dataset|function|f95bc8b45a2c26d8
load_classification_data|function|35c472ebde044281
make_train_top30_coeffs_plot|function|ccba953c65669cad
tcga_gtex_meth_cancertype_to_column|function|c0650ba8c0f71cf9
calculate_cosmic_frequency|function|fc43cd193e6b6df7
filter_depmap_crispr|function|0bb005012b43447a
depmap_rnai_depedency_classify|function|ed6b56d401d30710
make_test_lambda_deviance_plot|function|df6863c7fc6ebb1f
annotate_clinicaltrials_data|function|235d0b26bc837bcf
format_tcga_gtex_meth_data|function|ab7ea7d78cd529ad
predict_test_elasticnet_model|function|a984a92529ebd79a
join_wgs_classification|function|bf97515babe6c8a5
get_cosmic_wgs_data|function|c2a3005987a8c1c8
make_train_lambda_coeffs_plot|function|c02612e2a8d75177
load_clinicaltrials_data|function|81c6ef8fbcf4727a
get_cosmic_target_data|function|3d41e2237e459924
make_auc_plot_train_dataset|function|40421a049bedf84f
get_entrez_gene_data|function|befb391ed76c0c6d
final_gene_list|function|34abae6d32d17393
make_test_lambda_coeffs_plot|function|e23048561854e1ce
build_train_elasticnet_model|function|9fb52354c442611b
merge_counts|function|529c6de637b88be4
merge_entrez_pubmed|function|7f1f372b43136bab
make_test_top30_coeffs_plot|function|0137e1198d654a82
split_dataset_train_test|function|804a5145bb289d87
merge_cosmic_data|function|1f96b7e12106df3c
join_targeted_classification|function|ed5f1d341ade715d
scale_dataset|function|9ff6ef4f483392e8
calculate_cagr_pubmed|function|bd4d0f3fa570bf1e
train_top10_coeffs_plot|stem|f38c49ff3b2c611b|d4a5603dad22ad6f|ac3b18db9af52be2|1045780638||t20059.9825514851s|e7b83425a991cb39|73|qs|local|vector|||0.328||
test_top10_coeffs_plot|stem|87f00c15f0550041|0fee33fb82c3eb18|9e5c52ebc75005af|-812357583||t20059.9825534921s|3ed5ce5eeeea6e9a|72|qs|local|vector|||0.141||
test_top30_coeffs_plot|stem|6ae2ee72b2319867|a8c1aa5af6b2470a|4127e0b9a457ef43|1685579545||t20059.9825558473s|3ed5ce5eeeea6e9a|72|qs|local|vector|||0.172||
test_lambda_coeffs_plot|stem|732a3eb08d18979a|384de17d11fe825d|12fa5e68cae1aeee|-1233065663||t20059.9825670461s|08ec9a1d380611bb|62|qs|local|vector|||0.937||
test_lambda_deviance_plot|stem|732a3eb08d18979a|934b57683eea4ff6|ced47838ba1fe907|167843567||t20059.9825681311s|08ec9a1d380611bb|62|qs|local|vector|||0.094|xvar não é um parâmetro gráfico. label não é um parâmetro gráfico. xvar não é um parâmetro gráfico. label não é um parâmetro gráfico. xvar não é um parâmetro gráfico. label não é um parâmetro gráfico. xvar não é um parâmetro gráfico. label não é um parâmetro gráfico. xvar não é um parâmetro gráfico. label não é um parâmetro gráfico. xvar não é um parâmetro gráfico. label não é um parâmetro gráfico|
train_lambda_coeffs_plot|stem|732a3eb08d18979a|4f9adc5760aa48e5|37c35581699622d4|1659358571||t20059.982575431s|08ec9a1d380611bb|62|qs|local|vector|||0.61||
roc_train_dataset|stem|f37091c6e61154bb|691bfc81e294d2b5|27146b6e918aba46|509014895||t20059.982575793s|56a7d7b77b0ec669|717550|qs|local|vector|||0.015||
roc_test_dataset|stem|e8a104e6a7ad4744|60b9875073e5d865|fe9ffe5d7a0e1b08|718567440||t20059.9825761544s|7026e1e3ff48df49|147257|qs|local|vector|||0||
train_top30_coeffs_plot|stem|ebe8cfe44b067dd7|c34d44bffb4ee13b|f02711a76ab7becf|502600825||t20059.9825783094s|e7b83425a991cb39|73|qs|local|vector|||0.172||
train_lambda_deviance_plot|stem|732a3eb08d18979a|7be1a113289df0c4|05c2e33fb58b937e|-409857926||t20059.9825793443s|08ec9a1d380611bb|62|qs|local|vector|||0.078|xvar não é um parâmetro gráfico. label não é um parâmetro gráfico. xvar não é um parâmetro gráfico. label não é um parâmetro gráfico. xvar não é um parâmetro gráfico. label não é um parâmetro gráfico. xvar não é um parâmetro gráfico. label não é um parâmetro gráfico. xvar não é um parâmetro gráfico. label não é um parâmetro gráfico. xvar não é um parâmetro gráfico. label não é um parâmetro gráfico|
auc_plot_train_dataset|stem|732a3eb08d18979a|ef03baf6b33b872f|a9cde0dbb066a0d2|318998952||t20059.9825802932s|08ec9a1d380611bb|62|qs|local|vector|||0.063||
auc_plot_test_dataset|stem|732a3eb08d18979a|5969bb4490c502df|2576c330cc60a417|552740852||t20059.9825808287s|08ec9a1d380611bb|62|qs|local|vector|||0.031||
