name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|92d8496c32dc792e|||||||||||||||
annotate_clinicaltrials_data|function|235d0b26bc837bcf|||||||||||||||
annotate_cosmic_freq_data|function|8a7021681a601b4d|||||||||||||||
auc_plot_full_dataset|stem|732a3eb08d18979a|9ff6c50092dd9b84|59dfa5d21e192355|1267335151||t20063.0181569944s|08ec9a1d380611bb|62|qs|local|vector|||0.25||
auc_plot_test_dataset|stem|732a3eb08d18979a|5969bb4490c502df|2576c330cc60a417|552740852||t20059.9825808287s|08ec9a1d380611bb|62|qs|local|vector|||0.031||
auc_plot_train_dataset|stem|732a3eb08d18979a|ef03baf6b33b872f|a9cde0dbb066a0d2|318998952||t20059.9825802932s|08ec9a1d380611bb|62|qs|local|vector|||0.063||
build_full_elasticnet_model|function|8a5e6b6b5432ec7a|||||||||||||||
build_test_elasticnet_model|function|392071c0f33d2bf4|||||||||||||||
build_train_elasticnet_model|function|9fb52354c442611b|||||||||||||||
calculate_cagr|function|7d751315689796fa|||||||||||||||
calculate_cagr_pubmed|function|bd4d0f3fa570bf1e|||||||||||||||
calculate_cosmic_frequency|function|fc43cd193e6b6df7|||||||||||||||
calculate_targeted_counts|function|3f803c35234af0a2|||||||||||||||
calculate_wgs_counts|function|8e3f736fed1b6132|||||||||||||||
clean_redundant_variables|function|7d78646e38ff43b6|||||||||||||||
cosmic_site_to_column|function|a8b8dea2aced0031|||||||||||||||
depmap_crispr_depedency_classify|function|0012cb97928db2f6|||||||||||||||
depmap_crispr_site_to_column|function|c1fe7537f276bb04|||||||||||||||
depmap_rnai_depedency_classify|function|ed6b56d401d30710|||||||||||||||
depmap_rnai_site_to_column|function|9f900e1415fd0c52|||||||||||||||
dummify_depmap_crispr|function|a446f6cdf04ce349|||||||||||||||
dummify_depmap_rnai|function|5ed902c3a66e162e|||||||||||||||
dummify_tcga_gtex_exp_data|function|2034230b16cb776a|||||||||||||||
dummify_tcga_gtex_meth_data|function|a2de9c2a82ef4474|||||||||||||||
extract_test_dataset|function|6c4694b42f27a472|||||||||||||||
extract_train_dataset|function|4d01a1e9e04b5c10|||||||||||||||
filter_depmap_crispr|function|0bb005012b43447a|||||||||||||||
final_gene_list|function|34abae6d32d17393|||||||||||||||
format_tcga_gtex_exp_data|function|b1118b9841cebd53|||||||||||||||
format_tcga_gtex_meth_data|function|ab7ea7d78cd529ad|||||||||||||||
full_lambda_coeffs_plot|stem|732a3eb08d18979a|45fbcd9aa54bf03f|2527b8324cf4c0cb|-872617442||t20063.0179265257s|08ec9a1d380611bb|62|qs|local|vector|||2.235||
full_lambda_deviance_plot|stem|732a3eb08d18979a|e0910ff97c145a13|c3c1ed4fe82bb151|-1654792102||t20063.0179347052s|08ec9a1d380611bb|62|qs|local|vector|||0.266|xvar não é um parâmetro gráfico. label não é um parâmetro gráfico. xvar não é um parâmetro gráfico. label não é um parâmetro gráfico. xvar não é um parâmetro gráfico. label não é um parâmetro gráfico. xvar não é um parâmetro gráfico. label não é um parâmetro gráfico. xvar não é um parâmetro gráfico. label não é um parâmetro gráfico. xvar não é um parâmetro gráfico. label não é um parâmetro gráfico|
full_top10_coeffs_plot|stem|9d60edab1d3f4372|ea65a8d177ff789d|7a8d550925ac3286|187782972||t20063.0181500092s|3ed5ce5eeeea6e9a|72|qs|local|vector|||18.578||
full_top30_coeffs_plot|stem|48076b3ddaeb7c07|fb4139ac956618d3|40a322f2951bf046|1298810788||t20063.0181535384s|3ed5ce5eeeea6e9a|72|qs|local|vector|||0.219||
get_cosmic_target_data|function|3d41e2237e459924|||||||||||||||
get_cosmic_wgs_data|function|c2a3005987a8c1c8|||||||||||||||
get_entrez_gene_data|function|befb391ed76c0c6d|||||||||||||||
get_full_elasticnet_best_lambda_coeffs|function|ef5af0dfa60e9af8|||||||||||||||
get_test_elasticnet_best_lambda_coeffs|function|ef5af0dfa60e9af8|||||||||||||||
get_training_elasticnet_best_lambda_coeffs|function|ef5af0dfa60e9af8|||||||||||||||
join_targeted_classification|function|ed5f1d341ade715d|||||||||||||||
join_wgs_classification|function|bf97515babe6c8a5|||||||||||||||
load_and_format_pubmed_data|function|b9d02e0647fa4709|||||||||||||||
load_cgc_data|function|6a9c885c2a25cec3|||||||||||||||
load_cgc_futreal_data|function|7e957be0bb446541|||||||||||||||
load_classification_data|function|35c472ebde044281|||||||||||||||
load_clinicaltrials_data|function|81c6ef8fbcf4727a|||||||||||||||
load_depmap_crispr_data|function|6490d9f421c4d00a|||||||||||||||
load_depmap_rnai_data|function|39b30dc9f2ac4a62|||||||||||||||
load_tcga_gtex_exp_data|function|f0edae67ec32312d|||||||||||||||
load_tcga_gtex_meth_data|function|9525750be3a57267|||||||||||||||
make_auc_plot_full_dataset|function|e59d08b1817fab73|||||||||||||||
make_auc_plot_test_dataset|function|334c20de7c0bb95c|||||||||||||||
make_auc_plot_train_dataset|function|40421a049bedf84f|||||||||||||||
make_full_lambda_coeffs_plot|function|e5c149af9030b94a|||||||||||||||
make_full_lambda_deviance_plot|function|75dfaed313c8d9fd|||||||||||||||
make_full_top10_coeffs_plot|function|bb069608eda40881|||||||||||||||
make_full_top30_coeffs_plot|function|98d8477d6f92f96f|||||||||||||||
make_roc_analisys_full_dataset|function|f95bc8b45a2c26d8|||||||||||||||
make_roc_analisys_test_dataset|function|f95bc8b45a2c26d8|||||||||||||||
make_roc_analisys_train_dataset|function|f95bc8b45a2c26d8|||||||||||||||
make_test_lambda_coeffs_plot|function|e23048561854e1ce|||||||||||||||
make_test_lambda_deviance_plot|function|df6863c7fc6ebb1f|||||||||||||||
make_test_top10_coeffs_plot|function|467430d733c34434|||||||||||||||
make_test_top30_coeffs_plot|function|0137e1198d654a82|||||||||||||||
make_train_lambda_coeffs_plot|function|c02612e2a8d75177|||||||||||||||
make_train_lambda_deviance_plot|function|7249e9f5be854761|||||||||||||||
make_train_top10_coeffs_plot|function|d6db3aa43f699bd5|||||||||||||||
make_train_top30_coeffs_plot|function|ccba953c65669cad|||||||||||||||
merge_all_data|function|c2f56180cb9be9fc|||||||||||||||
merge_cosmic_data|function|1f96b7e12106df3c|||||||||||||||
merge_cosmic_freq_cgc|function|63b0f5e3c3bbf7dc|||||||||||||||
merge_counts|function|529c6de637b88be4|||||||||||||||
merge_entrez_pubmed|function|7f1f372b43136bab|||||||||||||||
min_max_scale|function|49c7feec118a154e|||||||||||||||
object_from_project_model_full1|object|a60cc0a7592bfcfa|||||||||||||||
object_from_project_model_full2|object|fbf9e5a1547c8d20|||||||||||||||
object_from_project_model_full3|object|9f9e3da70ad69a0d|||||||||||||||
object_from_project_model_test1|object|2ce7cda576e64640|||||||||||||||
object_from_project_model_test2|object|f7d12d75cfb11128|||||||||||||||
object_from_project_model_test3|object|77cda78f0daf6df7|||||||||||||||
object_from_project_model_train1|object|116df49a37018d7e|||||||||||||||
object_from_project_model_train2|object|0dc8b2939852975e|||||||||||||||
object_from_project_model_train3|object|95089af7a7305bfb|||||||||||||||
predict_full_elasticnet_model|function|5cd83a95dbc7ddbc|||||||||||||||
predict_test_elasticnet_model|function|a984a92529ebd79a|||||||||||||||
predict_train_elasticnet_model|function|1e62b6319c207b40|||||||||||||||
remove_constants|function|11c3aff80e9e6c6e|||||||||||||||
remove_na_cosmic_cgc|function|dd02625229135eb9|||||||||||||||
remove_na_entrez|function|0a6994d8392db135|||||||||||||||
roc_full_dataset|stem|f156bccc37e96877|c3bb468fd5220773|541f5a1b7cb146be|1195205702||t20063.0179310869s|75191bf82bd0662c|1144586|qs|local|vector|||0.203||
roc_test_dataset|stem|e8a104e6a7ad4744|60b9875073e5d865|fe9ffe5d7a0e1b08|718567440||t20059.9825761544s|7026e1e3ff48df49|147257|qs|local|vector|||0||
roc_train_dataset|stem|f37091c6e61154bb|691bfc81e294d2b5|27146b6e918aba46|509014895||t20059.982575793s|56a7d7b77b0ec669|717550|qs|local|vector|||0.015||
scale_dataset|function|9ff6ef4f483392e8|||||||||||||||
split_dataset_train_test|function|804a5145bb289d87|||||||||||||||
tcga_gtex_exp_cancertype_to_column|function|a500e4bcdb2f9bf1|||||||||||||||
tcga_gtex_meth_cancertype_to_column|function|c0650ba8c0f71cf9|||||||||||||||
test_lambda_coeffs_plot|stem|732a3eb08d18979a|384de17d11fe825d|12fa5e68cae1aeee|-1233065663||t20059.9825670461s|08ec9a1d380611bb|62|qs|local|vector|||0.937||
test_lambda_deviance_plot|stem|732a3eb08d18979a|934b57683eea4ff6|ced47838ba1fe907|167843567||t20059.9825681311s|08ec9a1d380611bb|62|qs|local|vector|||0.094|xvar não é um parâmetro gráfico. label não é um parâmetro gráfico. xvar não é um parâmetro gráfico. label não é um parâmetro gráfico. xvar não é um parâmetro gráfico. label não é um parâmetro gráfico. xvar não é um parâmetro gráfico. label não é um parâmetro gráfico. xvar não é um parâmetro gráfico. label não é um parâmetro gráfico. xvar não é um parâmetro gráfico. label não é um parâmetro gráfico|
test_top10_coeffs_plot|stem|87f00c15f0550041|0fee33fb82c3eb18|9e5c52ebc75005af|-812357583||t20059.9825534921s|3ed5ce5eeeea6e9a|72|qs|local|vector|||0.141||
test_top30_coeffs_plot|stem|6ae2ee72b2319867|a8c1aa5af6b2470a|4127e0b9a457ef43|1685579545||t20059.9825558473s|3ed5ce5eeeea6e9a|72|qs|local|vector|||0.172||
train_lambda_coeffs_plot|stem|732a3eb08d18979a|4f9adc5760aa48e5|37c35581699622d4|1659358571||t20059.982575431s|08ec9a1d380611bb|62|qs|local|vector|||0.61||
train_lambda_deviance_plot|stem|732a3eb08d18979a|7be1a113289df0c4|05c2e33fb58b937e|-409857926||t20059.9825793443s|08ec9a1d380611bb|62|qs|local|vector|||0.078|xvar não é um parâmetro gráfico. label não é um parâmetro gráfico. xvar não é um parâmetro gráfico. label não é um parâmetro gráfico. xvar não é um parâmetro gráfico. label não é um parâmetro gráfico. xvar não é um parâmetro gráfico. label não é um parâmetro gráfico. xvar não é um parâmetro gráfico. label não é um parâmetro gráfico. xvar não é um parâmetro gráfico. label não é um parâmetro gráfico|
train_top10_coeffs_plot|stem|f38c49ff3b2c611b|d4a5603dad22ad6f|ac3b18db9af52be2|1045780638||t20059.9825514851s|e7b83425a991cb39|73|qs|local|vector|||0.328||
train_top30_coeffs_plot|stem|ebe8cfe44b067dd7|c34d44bffb4ee13b|f02711a76ab7becf|502600825||t20059.9825783094s|e7b83425a991cb39|73|qs|local|vector|||0.172||
treat_na_values|function|2428341152cf0552|||||||||||||||
