name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|bf10329c2ac5a272|||||||||||||||
annotate_clinicaltrials_data|function|235d0b26bc837bcf|||||||||||||||
annotate_cosmic_freq_data|function|8a7021681a601b4d|||||||||||||||
build_model|function|20149bf0b0c3132e|||||||||||||||
calculate_cagr|function|7d751315689796fa|||||||||||||||
calculate_cagr_pubmed|function|bd4d0f3fa570bf1e|||||||||||||||
calculate_cosmic_frequency|function|fc43cd193e6b6df7|||||||||||||||
calculate_targeted_counts|function|3f803c35234af0a2|||||||||||||||
calculate_wgs_counts|function|8e3f736fed1b6132|||||||||||||||
clean_redundant_variables|function|7d78646e38ff43b6|||||||||||||||
cosmic_site_to_column|function|a8b8dea2aced0031|||||||||||||||
depmap_crispr_depedency_classify|function|0012cb97928db2f6|||||||||||||||
depmap_crispr_site_to_column|function|c1fe7537f276bb04|||||||||||||||
depmap_rnai_depedency_classify|function|ed6b56d401d30710|||||||||||||||
depmap_rnai_site_to_column|function|9f900e1415fd0c52|||||||||||||||
dummify_cosmic_data|function|aeac9a4dbc4789f1|||||||||||||||
dummify_depmap_crispr|function|a446f6cdf04ce349|||||||||||||||
dummify_depmap_rnai|function|5ed902c3a66e162e|||||||||||||||
dummify_oncokb_data|function|de023f5a7422a1c9|||||||||||||||
extract_test_dataset|function|6c4694b42f27a472|||||||||||||||
extract_train_dataset|function|4d01a1e9e04b5c10|||||||||||||||
feature_selection|function|585427db62a160fa|||||||||||||||
filter_by_relevant_feature|function|37c8226225a2e5d9|||||||||||||||
filter_depmap_crispr|function|0bb005012b43447a|||||||||||||||
final_gene_list|function|34abae6d32d17393|||||||||||||||
format_oncokb_data|function|fe73d8781eb1f6dc|||||||||||||||
genes_as_index|function|755b7f8562c50464|||||||||||||||
get_cosmic_target_data|function|3d41e2237e459924|||||||||||||||
get_cosmic_wgs_data|function|c2a3005987a8c1c8|||||||||||||||
get_entrez_gene_data|function|befb391ed76c0c6d|||||||||||||||
get_oncokb_data|function|4029f3657e63d060|||||||||||||||
join_targeted_classification|function|ed5f1d341ade715d|||||||||||||||
join_wgs_classification|function|bf97515babe6c8a5|||||||||||||||
load_and_format_pubmed_data|function|b9d02e0647fa4709|||||||||||||||
load_cgc_data|function|6a9c885c2a25cec3|||||||||||||||
load_cgc_futreal_data|function|7e957be0bb446541|||||||||||||||
load_classification_data|function|35c472ebde044281|||||||||||||||
load_clinicaltrials_data|function|81c6ef8fbcf4727a|||||||||||||||
load_depmap_crispr_data|function|6490d9f421c4d00a|||||||||||||||
load_depmap_rnai_data|function|39b30dc9f2ac4a62|||||||||||||||
merge_all_data|function|79939eedac9cf9cc|||||||||||||||
merge_cosmic_data|function|d1b2daeae367f672|||||||||||||||
merge_cosmic_freq_cgc|function|63b0f5e3c3bbf7dc|||||||||||||||
merge_counts|function|529c6de637b88be4|||||||||||||||
merge_entrez_pubmed|function|7f1f372b43136bab|||||||||||||||
model|stem|808c34e6dcbc4fdd|1462cb256323c23a|fb3e344bc60868e0|808688450||t19983.102967458s|7606bb0ee1d224c0|74680885|qs|local|vector|||14.422|glm.fit algoritmo não convergiu. glm.fit probabilidades ajustadas numericamente 0 ou 1 ocorreu|
no_constants_dataset|stem|f76dcf7c55597af4|b820523234d7eacd|66571905fd5b8ad3|860748391||t19981.8825389717s|b2ac92f524ab012f|18944533|qs|local|vector|||21.812||
object_from_project_prepare_model|object|274b67df5ab3eaeb|||||||||||||||
relevant_features_dataset|stem|f1195730f6fc8180|813c0ad90aeb35b8|613d26f87ef98f3c|1188559373||t19982.0662283293s|c5bc7d4a601e380e|3694|qs|local|vector|||15526.094||
relevant_features_filtered_dataset|stem|c9ec645048b230b0|021478d4249df269|a4c71dd430fd643d|868386097||t19983.1027676035s|bb574fe19a91d930|7843865|qs|local|vector|||0.016||
remove_constants|function|11c3aff80e9e6c6e|||||||||||||||
remove_na_cosmic_cgc|function|dd02625229135eb9|||||||||||||||
remove_na_entrez|function|0a6994d8392db135|||||||||||||||
scale_dataset|function|8939a15e4fbac475|||||||||||||||
scaled_dataset|stem|22b5eab25c18a579|664b8081327dc7b3|a4e00ddd2b9046fe|-273354897||t19981.8864913132s|1f26da586c070b8d|73384213|qs|local|vector|||11.891||
split_dataset_train_test|function|804a5145bb289d87|||||||||||||||
splitted_train_test_dataset|stem|1882e8456ddc4125|a3c4eeb2b8ad669d|af973f608c3b84ec|-413829807||t19983.1027795407s|c9661f23a98912cb|8396026|qs|local|vector|||0.078||
test_dataset|stem|7b42d93bc9e538a7|da287bdf4283580c|7d6989c10bdb86bb|1848661655||t19983.102781716s|457771d83e362a73|2554118|qs|local|vector|||0||
train_dataset|stem|1d93cfd4a4f94f70|26182e8476765a04|675df123941fad3c|573568920||t19983.102785018s|c823211534d94fac|5841726|qs|local|vector|||0||
treat_na_values|function|2428341152cf0552|||||||||||||||
