name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|924f393b03c5ba79|||||||||||||||
annotate_clinicaltrials_data|function|235d0b26bc837bcf|||||||||||||||
annotate_cosmic_freq_data|function|8a7021681a601b4d|||||||||||||||
boruta_feature_selection|function|585427db62a160fa|||||||||||||||
boruta_filtered_test_dataset|stem|43607d99856ae933|4f047263b58f1d1b|695bbde2cbc124d5|-7011203||t19990.0131262402s|376d50965914e8cd|1559840|qs|local|vector|||0.047||
boruta_filtered_train_dataset|stem|1a036d9164674b77|02ee79c89772d17c|4c089e3820a4d47b|1046951396||t19990.0131819477s|85ad2114b048f81a|3614250|qs|local|vector|||0.032||
boruta_relevant_features|stem|9d9b6af5ff2ad549|3ee49ed965273ac1|e49e91e5a71108c5|-535742318||t19989.1213639649s|425d75d207023dce|3984|qs|local|vector|||23439.813||
build_elasticnet_model|function|29786cb9f3a9c037|||||||||||||||
build_model|function|20149bf0b0c3132e|||||||||||||||
build_post_vif_binom_model|function|0691d5fc0d498693|||||||||||||||
build_pre_vif_binom_model|function|20149bf0b0c3132e|||||||||||||||
build_test_elasticnet_model|function|392071c0f33d2bf4|||||||||||||||
build_train_elasticnet_model|function|9fb52354c442611b|||||||||||||||
calculate_cagr|function|7d751315689796fa|||||||||||||||
calculate_cagr_pubmed|function|bd4d0f3fa570bf1e|||||||||||||||
calculate_cosmic_frequency|function|fc43cd193e6b6df7|||||||||||||||
calculate_targeted_counts|function|3f803c35234af0a2|||||||||||||||
calculate_wgs_counts|function|8e3f736fed1b6132|||||||||||||||
clean_redundant_variables|function|7d78646e38ff43b6|||||||||||||||
cosmic_site_to_column|function|a8b8dea2aced0031|||||||||||||||
depmap_crispr_depedency_classify|function|0012cb97928db2f6|||||||||||||||
depmap_crispr_site_to_column|function|c1fe7537f276bb04|||||||||||||||
depmap_rnai_depedency_classify|function|ed6b56d401d30710|||||||||||||||
depmap_rnai_site_to_column|function|9f900e1415fd0c52|||||||||||||||
dummify_cosmic_data|function|aeac9a4dbc4789f1|||||||||||||||
dummify_depmap_crispr|function|a446f6cdf04ce349|||||||||||||||
dummify_depmap_rnai|function|5ed902c3a66e162e|||||||||||||||
dummify_oncokb_data|function|de023f5a7422a1c9|||||||||||||||
elasticnet_model|stem|39843003d12591fa|fe88f1fafb7dc184|54a1c57185483f5b|-765755686||t19991.0363320922s|8c5dbf386fa498f4|371194|qs|local|vector|||588.313||
extract_test_dataset|function|6c4694b42f27a472|||||||||||||||
extract_train_dataset|function|4d01a1e9e04b5c10|||||||||||||||
extract_vif_variables|function|407494d718e03b47|||||||||||||||
feature_selection|function|585427db62a160fa|||||||||||||||
filter_by_boruta_relevant_feature|function|37c8226225a2e5d9|||||||||||||||
filter_by_relevant_feature|function|37c8226225a2e5d9|||||||||||||||
filter_depmap_crispr|function|0bb005012b43447a|||||||||||||||
filter_test_by_boruta_relevant_feature|function|a9d43088149a3c90|||||||||||||||
filter_train_by_boruta_relevant_feature|function|1ba9e13022351f28|||||||||||||||
final_gene_list|function|34abae6d32d17393|||||||||||||||
format_oncokb_data|function|fe73d8781eb1f6dc|||||||||||||||
genes_as_index|function|755b7f8562c50464|||||||||||||||
get_cosmic_target_data|function|3d41e2237e459924|||||||||||||||
get_cosmic_wgs_data|function|c2a3005987a8c1c8|||||||||||||||
get_entrez_gene_data|function|befb391ed76c0c6d|||||||||||||||
get_oncokb_data|function|4029f3657e63d060|||||||||||||||
get_test_elasticnet_best_lambda_coeffs|function|ef5af0dfa60e9af8|||||||||||||||
get_training_elasticnet_best_lambda_coeffs|function|ef5af0dfa60e9af8|||||||||||||||
join_targeted_classification|function|ed5f1d341ade715d|||||||||||||||
join_wgs_classification|function|bf97515babe6c8a5|||||||||||||||
load_and_format_pubmed_data|function|b9d02e0647fa4709|||||||||||||||
load_cgc_data|function|6a9c885c2a25cec3|||||||||||||||
load_cgc_futreal_data|function|7e957be0bb446541|||||||||||||||
load_classification_data|function|35c472ebde044281|||||||||||||||
load_clinicaltrials_data|function|81c6ef8fbcf4727a|||||||||||||||
load_depmap_crispr_data|function|6490d9f421c4d00a|||||||||||||||
load_depmap_rnai_data|function|39b30dc9f2ac4a62|||||||||||||||
merge_all_data|function|79939eedac9cf9cc|||||||||||||||
merge_cosmic_data|function|d1b2daeae367f672|||||||||||||||
merge_cosmic_freq_cgc|function|63b0f5e3c3bbf7dc|||||||||||||||
merge_counts|function|529c6de637b88be4|||||||||||||||
merge_entrez_pubmed|function|7f1f372b43136bab|||||||||||||||
min_max_scale|function|49c7feec118a154e|||||||||||||||
model|stem|808c34e6dcbc4fdd|1462cb256323c23a|fb3e344bc60868e0|808688450||t19983.102967458s|7606bb0ee1d224c0|74680885|qs|local|vector|||14.422|glm.fit algoritmo não convergiu. glm.fit probabilidades ajustadas numericamente 0 ou 1 ocorreu|
no_constants_dataset|stem|f76dcf7c55597af4|b820523234d7eacd|66571905fd5b8ad3|860748391||t19981.8825389717s|b2ac92f524ab012f|18944533|qs|local|vector|||21.812||
object_from_project_prepare_model|object|274b67df5ab3eaeb|||||||||||||||
post_vif_boruta_binom_model|stem|972cadae48e5ac81|cd116d9f70b8ecf4|afbe9c16ebc1d93a|1908001078||t19990.9500284731s|57812d0610faed8e|29019003|qs|local|vector|||2.828|glm.fit probabilidades ajustadas numericamente 0 ou 1 ocorreu|
pre_vif_boruta_binom_model|stem|d15b40ae5b751b26|21acf18c4af14bb9|e304c2fa50252969|-434159845||t19990.0138517664s|b4339f732889dc23|64779948|qs|local|vector|||55.406|glm.fit algoritmo não convergiu. glm.fit probabilidades ajustadas numericamente 0 ou 1 ocorreu|
predict_test_elasticnet_model|function|a984a92529ebd79a|||||||||||||||
predict_train_elasticnet_model|function|1e62b6319c207b40|||||||||||||||
relevant_features_dataset|stem|f1195730f6fc8180|813c0ad90aeb35b8|613d26f87ef98f3c|1188559373||t19982.0662283293s|c5bc7d4a601e380e|3694|qs|local|vector|||15526.094||
relevant_features_filtered_dataset|stem|c9ec645048b230b0|021478d4249df269|a4c71dd430fd643d|868386097||t19983.1027676035s|bb574fe19a91d930|7843865|qs|local|vector|||0.016||
remove_constants|function|11c3aff80e9e6c6e|||||||||||||||
remove_na_cosmic_cgc|function|dd02625229135eb9|||||||||||||||
remove_na_entrez|function|0a6994d8392db135|||||||||||||||
scale_dataset|function|9ff6ef4f483392e8|||||||||||||||
scaled_dataset|stem|96c1bfe55305fcb3|664b8081327dc7b3|bfe725c075958dce|-273354897||t19988.7693015626s|f17d4e07eb28c0d3|21563017|qs|local|vector|||3.5||
split_dataset_train_test|function|804a5145bb289d87|||||||||||||||
splitted_train_test_dataset|stem|62ff2450080d7b0f|3b1572203b8e5644|5aec0b09cf0306a8|-413829807||t19988.8500211993s|1f6988edbd8c67e4|22704270|qs|local|vector|||2.094||
test_dataset|stem|1ebe926d02f01570|da287bdf4283580c|c11757931b3fcda2|1848661655||t19989.1218709981s|dcb2a02a732a16a3|6269687|qs|local|vector|||0.047||
test_elasticnet_model|stem|8c3526d374910e13|f95bce1dab37c7d9|32e5b4d9c6897ec0|-695283960||t19999.8905268036s|be78b65a7da8fd12|233066|qs|local|vector|||94.141||
test_elasticnet_model_coeffs|stem|fe59e6a7248c2434|1e3d97d6ff628fd8|b48f32c1c1e7f0cc|1042182233||t19999.8978888569s|df12a0f21d2df04e|23231|qs|local|vector|||0.172||
test_elasticnet_model_lambda_coeffs|stem|fe59e6a7248c2434|1e3d97d6ff628fd8|b48f32c1c1e7f0cc|1105109382||t19999.9103659241s|df12a0f21d2df04e|23231|qs|local|vector|||0.078||
test_elasticnet_model_prediction|stem|8b829c76560d4440|08bd053a7294b1ee|2e1d55434d4aceb7|1366998470||t20001.9411882134s|65656fb70f367703|6320647|qs|local|vector|||1.781||
train_dataset|stem|455f1d4de90f88dc|26182e8476765a04|f270e38dc6192892|573568920||t19989.1219812732s|fc81bf30b112bba7|16433163|qs|local|vector|||0.031||
train_elasticnet_model_prediction|stem|8525e07394aa39e4|1f13c76b1cab461f|661d4951c7226aaa|2064661393||t20001.941328438s|287c00c73200f8a0|16493862|qs|local|vector|||4.344||
training_elasticnet_model|stem|1df765f692314d9c|0b79cf55f105c166|5dbf9adceab69081|1800763863||t19999.8978840604s|75ba563802d0690d|371209|qs|local|vector|||634.718||
training_elasticnet_model_lambda_coeffs|stem|d07db3dd651b64f8|8f79a7e4ad0a6158|3fadfc38f143f507|1213305811||t19999.8978897599s|6749d6d18f3dac48|24445|qs|local|vector|||0||
treat_na_values|function|2428341152cf0552|||||||||||||||
vif_boruta_binom_model_variables|stem|5e5bf607bc5608c5|cc33e70fce0c62f4|bcb292aabad79759|-1647786609||t19990.0138791641s|ddfbd5fd0a8a706d|1002|qs|local|vector|||1.531||
