name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|8151112a4e49fe67|||||||||||||||
annotate_clinicaltrials_data|function|235d0b26bc837bcf|||||||||||||||
annotate_cosmic_freq_data|function|8a7021681a601b4d|||||||||||||||
auc_plot_test_dataset|stem|732a3eb08d18979a|5969bb4490c502df|2576c330cc60a417|552740852||t20009.9080947313s|08ec9a1d380611bb|62|qs|local|vector|||0.25||
auc_plot_train_dataset|stem|732a3eb08d18979a|ef03baf6b33b872f|a9cde0dbb066a0d2|318998952||t20009.9080969843s|08ec9a1d380611bb|62|qs|local|vector|||0.047||
boruta_feature_selection|function|585427db62a160fa|||||||||||||||
boruta_filtered_test_dataset|stem|43607d99856ae933|4f047263b58f1d1b|695bbde2cbc124d5|-7011203||t19990.0131262402s|376d50965914e8cd|1559840|qs|local|vector|||0.047||
boruta_filtered_train_dataset|stem|1a036d9164674b77|02ee79c89772d17c|4c089e3820a4d47b|1046951396||t19990.0131819477s|85ad2114b048f81a|3614250|qs|local|vector|||0.032||
boruta_relevant_features|stem|9d9b6af5ff2ad549|3ee49ed965273ac1|e49e91e5a71108c5|-535742318||t19989.1213639649s|425d75d207023dce|3984|qs|local|vector|||23439.813||
build_elasticnet_model|function|29786cb9f3a9c037|||||||||||||||
build_full_elasticnet_model|function|8a5e6b6b5432ec7a|||||||||||||||
build_model|function|20149bf0b0c3132e|||||||||||||||
build_post_vif_binom_model|function|0691d5fc0d498693|||||||||||||||
build_pre_vif_binom_model|function|20149bf0b0c3132e|||||||||||||||
build_test_elasticnet_model|function|392071c0f33d2bf4|||||||||||||||
build_train_elasticnet_model|function|9fb52354c442611b|||||||||||||||
calculate_cagr|function|7d751315689796fa|||||||||||||||
calculate_cagr_pubmed|function|bd4d0f3fa570bf1e|||||||||||||||
calculate_cosmic_frequency|function|fc43cd193e6b6df7|||||||||||||||
calculate_targeted_counts|function|3f803c35234af0a2|||||||||||||||
calculate_wgs_counts|function|8e3f736fed1b6132|||||||||||||||
clean_redundant_variables|function|7d78646e38ff43b6|||||||||||||||
cosmic_site_to_column|function|a8b8dea2aced0031|||||||||||||||
depmap_crispr_depedency_classify|function|0012cb97928db2f6|||||||||||||||
depmap_crispr_site_to_column|function|c1fe7537f276bb04|||||||||||||||
depmap_rnai_depedency_classify|function|ed6b56d401d30710|||||||||||||||
depmap_rnai_site_to_column|function|9f900e1415fd0c52|||||||||||||||
dummify_cosmic_data|function|aeac9a4dbc4789f1|||||||||||||||
dummify_depmap_crispr|function|a446f6cdf04ce349|||||||||||||||
dummify_depmap_rnai|function|5ed902c3a66e162e|||||||||||||||
dummify_oncokb_data|function|de023f5a7422a1c9|||||||||||||||
dummify_tcga_gtex_exp_data|function|2034230b16cb776a|||||||||||||||
dummify_tcga_gtex_meth_data|function|a2de9c2a82ef4474|||||||||||||||
elasticnet_model|stem|39843003d12591fa|fe88f1fafb7dc184|54a1c57185483f5b|-765755686||t19991.0363320922s|8c5dbf386fa498f4|371194|qs|local|vector|||588.313||
extract_test_dataset|function|6c4694b42f27a472|||||||||||||||
extract_train_dataset|function|4d01a1e9e04b5c10|||||||||||||||
extract_vif_variables|function|407494d718e03b47|||||||||||||||
feature_selection|function|585427db62a160fa|||||||||||||||
filter_by_boruta_relevant_feature|function|37c8226225a2e5d9|||||||||||||||
filter_by_relevant_feature|function|37c8226225a2e5d9|||||||||||||||
filter_depmap_crispr|function|0bb005012b43447a|||||||||||||||
filter_test_by_boruta_relevant_feature|function|a9d43088149a3c90|||||||||||||||
filter_train_by_boruta_relevant_feature|function|1ba9e13022351f28|||||||||||||||
final_gene_list|function|34abae6d32d17393|||||||||||||||
format_oncokb_data|function|fe73d8781eb1f6dc|||||||||||||||
format_tcga_gtex_exp_data|function|b1118b9841cebd53|||||||||||||||
format_tcga_gtex_meth_data|function|ab7ea7d78cd529ad|||||||||||||||
full_elasticnet_model|stem|4eaf67d91dec25af|b52c81208bafb4a0|850da645ce5e03f6|-2116190513||t20063.0072401582s|e0a8d6291be77a7e|476131|qs|local|vector|||1621.953||
full_elasticnet_model_lambda_coeffs|stem|f4db47acfa29344c|dc1dfebb96a05287|8c2c2749c44daf05|743318409||t20063.0072822327s|b6cb4d4d97310723|25444|qs|local|vector|||0.453||
full_elasticnet_model_prediction|stem|02ccd5b51854a362|2d705cb567dc039f|c723eb9eb4523f21|421978936||t20063.0176049568s|f9ad959733e8c43c|21984381|qs|local|vector|||4.5||
genes_as_index|function|755b7f8562c50464|||||||||||||||
get_cosmic_target_data|function|3d41e2237e459924|||||||||||||||
get_cosmic_wgs_data|function|c2a3005987a8c1c8|||||||||||||||
get_entrez_gene_data|function|befb391ed76c0c6d|||||||||||||||
get_full_elasticnet_best_lambda_coeffs|function|ef5af0dfa60e9af8|||||||||||||||
get_oncokb_data|function|4029f3657e63d060|||||||||||||||
get_test_elasticnet_best_lambda_coeffs|function|ef5af0dfa60e9af8|||||||||||||||
get_training_elasticnet_best_lambda_coeffs|function|ef5af0dfa60e9af8|||||||||||||||
join_targeted_classification|function|ed5f1d341ade715d|||||||||||||||
join_wgs_classification|function|bf97515babe6c8a5|||||||||||||||
load_and_format_pubmed_data|function|b9d02e0647fa4709|||||||||||||||
load_cgc_data|function|6a9c885c2a25cec3|||||||||||||||
load_cgc_futreal_data|function|7e957be0bb446541|||||||||||||||
load_classification_data|function|35c472ebde044281|||||||||||||||
load_clinicaltrials_data|function|81c6ef8fbcf4727a|||||||||||||||
load_depmap_crispr_data|function|6490d9f421c4d00a|||||||||||||||
load_depmap_rnai_data|function|39b30dc9f2ac4a62|||||||||||||||
load_tcga_gtex_exp_data|function|f0edae67ec32312d|||||||||||||||
load_tcga_gtex_meth_data|function|9525750be3a57267|||||||||||||||
make_auc_plot_full_dataset|function|e59d08b1817fab73|||||||||||||||
make_auc_plot_test_dataset|function|334c20de7c0bb95c|||||||||||||||
make_auc_plot_train_dataset|function|40421a049bedf84f|||||||||||||||
make_full_lambda_coeffs_plot|function|e5c149af9030b94a|||||||||||||||
make_full_lambda_deviance_plot|function|75dfaed313c8d9fd|||||||||||||||
make_full_top10_coeffs_plot|function|bb069608eda40881|||||||||||||||
make_full_top30_coeffs_plot|function|98d8477d6f92f96f|||||||||||||||
make_roc_analisys_full_dataset|function|f95bc8b45a2c26d8|||||||||||||||
make_roc_analisys_test_dataset|function|f95bc8b45a2c26d8|||||||||||||||
make_roc_analisys_train_dataset|function|f95bc8b45a2c26d8|||||||||||||||
make_test_lambda_coeffs_plot|function|e23048561854e1ce|||||||||||||||
make_test_lambda_deviance_plot|function|df6863c7fc6ebb1f|||||||||||||||
make_test_top10_coeffs_plot|function|467430d733c34434|||||||||||||||
make_test_top30_coeffs_plot|function|0137e1198d654a82|||||||||||||||
make_train_lambda_coeffs_plot|function|c02612e2a8d75177|||||||||||||||
make_train_lambda_deviance_plot|function|7249e9f5be854761|||||||||||||||
make_train_top10_coeffs_plot|function|d6db3aa43f699bd5|||||||||||||||
make_train_top30_coeffs_plot|function|ccba953c65669cad|||||||||||||||
merge_all_data|function|c2f56180cb9be9fc|||||||||||||||
merge_cosmic_data|function|1f96b7e12106df3c|||||||||||||||
merge_cosmic_freq_cgc|function|63b0f5e3c3bbf7dc|||||||||||||||
merge_counts|function|529c6de637b88be4|||||||||||||||
merge_entrez_pubmed|function|7f1f372b43136bab|||||||||||||||
min_max_scale|function|49c7feec118a154e|||||||||||||||
model|stem|808c34e6dcbc4fdd|1462cb256323c23a|fb3e344bc60868e0|808688450||t19983.102967458s|7606bb0ee1d224c0|74680885|qs|local|vector|||14.422|glm.fit algoritmo não convergiu. glm.fit probabilidades ajustadas numericamente 0 ou 1 ocorreu|
no_constants_dataset|stem|85bb368029f87ef7|b820523234d7eacd|6ac3af68b37b4dc4|860748391||t20009.5583744967s|eb6a538e3f1b37b9|19226215|qs|local|vector|||23.859||
object_from_project_prepare_model|object|f902a207b1b372e3|||||||||||||||
post_vif_boruta_binom_model|stem|972cadae48e5ac81|cd116d9f70b8ecf4|afbe9c16ebc1d93a|1908001078||t19990.9500284731s|57812d0610faed8e|29019003|qs|local|vector|||2.828|glm.fit probabilidades ajustadas numericamente 0 ou 1 ocorreu|
pre_vif_boruta_binom_model|stem|d15b40ae5b751b26|21acf18c4af14bb9|e304c2fa50252969|-434159845||t19990.0138517664s|b4339f732889dc23|64779948|qs|local|vector|||55.406|glm.fit algoritmo não convergiu. glm.fit probabilidades ajustadas numericamente 0 ou 1 ocorreu|
predict_all_elasticnet_model|function|5cd83a95dbc7ddbc|||||||||||||||
predict_full_elasticnet_model|function|5cd83a95dbc7ddbc|||||||||||||||
predict_test_elasticnet_model|function|a984a92529ebd79a|||||||||||||||
predict_train_elasticnet_model|function|1e62b6319c207b40|||||||||||||||
relevant_features_dataset|stem|f1195730f6fc8180|813c0ad90aeb35b8|613d26f87ef98f3c|1188559373||t19982.0662283293s|c5bc7d4a601e380e|3694|qs|local|vector|||15526.094||
relevant_features_filtered_dataset|stem|c9ec645048b230b0|021478d4249df269|a4c71dd430fd643d|868386097||t19983.1027676035s|bb574fe19a91d930|7843865|qs|local|vector|||0.016||
remove_constants|function|11c3aff80e9e6c6e|||||||||||||||
remove_na_cosmic_cgc|function|dd02625229135eb9|||||||||||||||
remove_na_entrez|function|0a6994d8392db135|||||||||||||||
roc_test_dataset|stem|e8a104e6a7ad4744|be4cfe9a6c3ee336|469ea1389e7a6dde|718567440||t20009.6705945348s|7026e1e3ff48df49|147257|qs|local|vector|||0.016||
roc_train_dataset|stem|f37091c6e61154bb|ba9f1c6de8417135|c7f454d06178fe5f|509014895||t20009.6706151742s|56a7d7b77b0ec669|717550|qs|local|vector|||0.015||
scale_dataset|function|9ff6ef4f483392e8|||||||||||||||
scaled_dataset|stem|51e1d7bc390755d6|664b8081327dc7b3|6e772d1aec06ea24|-273354897||t20009.5585007053s|5be791c823f2ac7b|21856225|qs|local|vector|||6.219||
split_dataset_train_test|function|804a5145bb289d87|||||||||||||||
splitted_train_test_dataset|stem|9237ba12e2b60b8f|3b1572203b8e5644|dcb165a5d6a3d4a5|-413829807||t20009.5585716289s|b34bb428124f7762|23115449|qs|local|vector|||1.079||
tcga_gtex_exp_cancertype_to_column|function|a500e4bcdb2f9bf1|||||||||||||||
tcga_gtex_meth_cancertype_to_column|function|c0650ba8c0f71cf9|||||||||||||||
test_dataset|stem|02fd30412b97d0dc|da287bdf4283580c|eb89b78de7b86ad0|1848661655||t20009.5585957586s|c8320b2ccc9d1726|6452417|qs|local|vector|||0||
test_elasticnet_model|stem|4c7c724e568ce1e1|f95bce1dab37c7d9|82d6eb5200d5dc70|-695283960||t20009.560165622s|7de16949bb010a7d|284123|qs|local|vector|||132.468||
test_elasticnet_model_coeffs|stem|fe59e6a7248c2434|1e3d97d6ff628fd8|b48f32c1c1e7f0cc|1042182233||t19999.8978888569s|df12a0f21d2df04e|23231|qs|local|vector|||0.172||
test_elasticnet_model_lambda_coeffs|stem|1e85c3ab082c0615|1e3d97d6ff628fd8|aa04ed05e35bbd16|1105109382||t20009.5701209453s|2956324cbc746b93|23846|qs|local|vector|||0.406||
test_elasticnet_model_prediction|stem|b0ff180a9a0d3d38|08bd053a7294b1ee|103cefb8487bc319|1366998470||t20009.5701583125s|630f23e3c2108d5c|6493036|qs|local|vector|||1.031||
train_dataset|stem|afb4f8f54fe3cca5|26182e8476765a04|e5e6fe4c4cedf07e|573568920||t20009.5586228413s|b9c051388e05fa98|16654998|qs|local|vector|||0||
train_elasticnet_model_prediction|stem|54ff8a7169346218|1f13c76b1cab461f|655fb0eae9390287|2064661393||t20009.5702591227s|945d432beaf6934d|16722012|qs|local|vector|||2.797||
training_elasticnet_model|stem|aa17a05cb2611da9|0b79cf55f105c166|11e66eeb0852cee8|1800763863||t20009.5701089896s|ff69fbef64db3ce2|437748|qs|local|vector|||857.562||
training_elasticnet_model_lambda_coeffs|stem|da1aff38178d17b8|8f79a7e4ad0a6158|b049880eaaf39e05|1213305811||t20009.5701216688s|0118c1f8f517d5b0|25073|qs|local|vector|||0.016||
treat_na_values|function|2428341152cf0552|||||||||||||||
vif_boruta_binom_model_variables|stem|5e5bf607bc5608c5|cc33e70fce0c62f4|bcb292aabad79759|-1647786609||t19990.0138791641s|ddfbd5fd0a8a706d|1002|qs|local|vector|||1.531||
