name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0fc05f453f4172f3|||||||||||||||
all_data|stem|71adf61776096a8b|b581103a248bdc08|d584665e702705de|215858948||t19980.8275223902s|d861dfb2ea09716d|22564501|qs|local|vector|||2.734||
annotate_clinicaltrials_data|function|235d0b26bc837bcf|||||||||||||||
annotate_cosmic_freq_data|function|8a7021681a601b4d|||||||||||||||
calculate_cagr|function|7d751315689796fa|||||||||||||||
calculate_cagr_pubmed|function|bd4d0f3fa570bf1e|||||||||||||||
calculate_cosmic_frequency|function|fc43cd193e6b6df7|||||||||||||||
calculate_targeted_counts|function|3f803c35234af0a2|||||||||||||||
calculate_wgs_counts|function|8e3f736fed1b6132|||||||||||||||
clean_redundant_variables|function|7d78646e38ff43b6|||||||||||||||
cosmic_site_to_column|function|a8b8dea2aced0031|||||||||||||||
depmap_crispr_depedency_classify|function|0012cb97928db2f6|||||||||||||||
depmap_crispr_site_to_column|function|c1fe7537f276bb04|||||||||||||||
depmap_rnai_depedency_classify|function|ed6b56d401d30710|||||||||||||||
depmap_rnai_site_to_column|function|9f900e1415fd0c52|||||||||||||||
dummify_cosmic_data|function|aeac9a4dbc4789f1|||||||||||||||
dummify_depmap_crispr|function|a446f6cdf04ce349|||||||||||||||
dummify_depmap_rnai|function|5ed902c3a66e162e|||||||||||||||
dummify_oncokb_data|function|de023f5a7422a1c9|||||||||||||||
extract_test_dataset|function|6c4694b42f27a472|||||||||||||||
extract_train_dataset|function|4d01a1e9e04b5c10|||||||||||||||
feature_selection|function|585427db62a160fa|||||||||||||||
filter_by_relevant_feature|function|611601e7bfd9a797|||||||||||||||
filter_depmap_crispr|function|0bb005012b43447a|||||||||||||||
final_gene_list|function|34abae6d32d17393|||||||||||||||
format_oncokb_data|function|fe73d8781eb1f6dc|||||||||||||||
gene_indexed_lines_dataset|stem|c53e2ffe20dde5d0|b1a22c463d749554|5738fa1c237e0a39|2097096316||t19981.5499376025s|da03fcc5139bbe34|17382618|qs|local|vector|||0.843||
genes_as_index|function|755b7f8562c50464|||||||||||||||
get_cosmic_target_data|function|3d41e2237e459924|||||||||||||||
get_cosmic_wgs_data|function|c2a3005987a8c1c8|||||||||||||||
get_entrez_gene_data|function|befb391ed76c0c6d|||||||||||||||
get_oncokb_data|function|4029f3657e63d060|||||||||||||||
join_targeted_classification|function|ed5f1d341ade715d|||||||||||||||
join_wgs_classification|function|bf97515babe6c8a5|||||||||||||||
load_and_format_pubmed_data|function|b9d02e0647fa4709|||||||||||||||
load_cgc_data|function|6a9c885c2a25cec3|||||||||||||||
load_cgc_futreal_data|function|7e957be0bb446541|||||||||||||||
load_classification_data|function|35c472ebde044281|||||||||||||||
load_clinicaltrials_data|function|81c6ef8fbcf4727a|||||||||||||||
load_depmap_crispr_data|function|6490d9f421c4d00a|||||||||||||||
load_depmap_rnai_data|function|39b30dc9f2ac4a62|||||||||||||||
merge_all_data|function|79939eedac9cf9cc|||||||||||||||
merge_cosmic_data|function|d1b2daeae367f672|||||||||||||||
merge_cosmic_freq_cgc|function|63b0f5e3c3bbf7dc|||||||||||||||
merge_counts|function|529c6de637b88be4|||||||||||||||
merge_entrez_pubmed|function|7f1f372b43136bab|||||||||||||||
no_constants_missing_data_dataset|stem|c53e2ffe20dde5d0|330b076fccd5dfad|b168dad49b390a97|-475684505||t19981.5502162111s|da03fcc5139bbe34|17382618|qs|local|vector|||21.828||
no_missing_cosmic_dataset|stem|661349bdb71a41cc|3536e910e5a9a314|81f186ba87b581ea|812090519||t19981.5498859058s|0c1578806792c41d|17470001|qs|local|vector|||1||
no_missing_data_dataset|stem|cb195b753b3c4e68|4c53f8c816a4c2fd|b88976ec3de15daa|1868902809||t19981.8809953986s|b89e8ce91d7b3a5a|18943272|qs|local|vector|||5.656||
no_missing_entrez_dataset|stem|6901a58004267ed1|11683c9ed97d98db|7ae2f5b1becbe8c6|1467772263||t19981.5476013294s|619f06ce59f32492|22367761|qs|local|vector|||1.032||
no_redundant_variables_dataset|stem|2e310bba7d807202|0720b621ff266a71|af55e1546fc24e86|-881605768||t19981.0630267093s|eaf6755b45f12d36|22363827|qs|local|vector|||0.016||
object_from_project_clinicaltrials|object|975b64042f903eab|||||||||||||||
object_from_project_cosmic|object|c3d01a4b024cfb4a|||||||||||||||
object_from_project_cosmic_rnai|object|47a3c5d2a620b011|||||||||||||||
object_from_project_depmap_crispr|object|db28ee8a24656c85|||||||||||||||
object_from_project_depmap_rnai|object|47a3c5d2a620b011|||||||||||||||
object_from_project_oncokb|object|1ffed8a2391244d6|||||||||||||||
object_from_project_pubmed|object|685aa01c41ee2fca|||||||||||||||
remove_constants|function|11c3aff80e9e6c6e|||||||||||||||
remove_na_cosmic_cgc|function|dd02625229135eb9|||||||||||||||
remove_na_entrez|function|0a6994d8392db135|||||||||||||||
scale_dataset|function|ac8bd8678c8992c9|||||||||||||||
split_dataset_train_test|function|f16582b4a9ed1fc8|||||||||||||||
treat_missing_values|function|8b1553bc79ec04cb|||||||||||||||
treat_na_values|function|2428341152cf0552|||||||||||||||
