name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a3d71ad315cfb2d7|||||||||||||||
all_data|stem|1bd403914a516eaf|bae3560919d34d83|76749e7cb087fea9|215858948||t20009.5573867391s|3e5da164f30b0433|23535803|qs|local|vector|||2.875||
annotate_clinicaltrials_data|function|235d0b26bc837bcf|||||||||||||||
annotate_cosmic_freq_data|function|8a7021681a601b4d|||||||||||||||
build_test_elasticnet_model|function|392071c0f33d2bf4|||||||||||||||
build_train_elasticnet_model|function|9fb52354c442611b|||||||||||||||
calculate_cagr|function|7d751315689796fa|||||||||||||||
calculate_cagr_pubmed|function|bd4d0f3fa570bf1e|||||||||||||||
calculate_cosmic_frequency|function|fc43cd193e6b6df7|||||||||||||||
calculate_targeted_counts|function|3f803c35234af0a2|||||||||||||||
calculate_wgs_counts|function|8e3f736fed1b6132|||||||||||||||
clean_redundant_variables|function|7d78646e38ff43b6|||||||||||||||
cosmic_site_to_column|function|a8b8dea2aced0031|||||||||||||||
depmap_crispr_depedency_classify|function|0012cb97928db2f6|||||||||||||||
depmap_crispr_site_to_column|function|c1fe7537f276bb04|||||||||||||||
depmap_rnai_depedency_classify|function|ed6b56d401d30710|||||||||||||||
depmap_rnai_site_to_column|function|9f900e1415fd0c52|||||||||||||||
dummify_cosmic_data|function|aeac9a4dbc4789f1|||||||||||||||
dummify_depmap_crispr|function|a446f6cdf04ce349|||||||||||||||
dummify_depmap_rnai|function|5ed902c3a66e162e|||||||||||||||
dummify_oncokb_data|function|de023f5a7422a1c9|||||||||||||||
dummify_tcga_gtex_exp_data|function|2034230b16cb776a|||||||||||||||
dummify_tcga_gtex_meth_data|function|a2de9c2a82ef4474|||||||||||||||
extract_test_dataset|function|6c4694b42f27a472|||||||||||||||
extract_train_dataset|function|4d01a1e9e04b5c10|||||||||||||||
feature_selection|function|585427db62a160fa|||||||||||||||
filter_by_relevant_feature|function|611601e7bfd9a797|||||||||||||||
filter_depmap_crispr|function|0bb005012b43447a|||||||||||||||
final_gene_list|function|34abae6d32d17393|||||||||||||||
format_oncokb_data|function|fe73d8781eb1f6dc|||||||||||||||
format_tcga_gtex_exp_data|function|b1118b9841cebd53|||||||||||||||
format_tcga_gtex_meth_data|function|ab7ea7d78cd529ad|||||||||||||||
gene_indexed_lines_dataset|stem|c53e2ffe20dde5d0|b1a22c463d749554|5738fa1c237e0a39|2097096316||t19981.5499376025s|da03fcc5139bbe34|17382618|qs|local|vector|||0.843||
genes_as_index|function|755b7f8562c50464|||||||||||||||
get_cosmic_target_data|function|3d41e2237e459924|||||||||||||||
get_cosmic_wgs_data|function|c2a3005987a8c1c8|||||||||||||||
get_entrez_gene_data|function|befb391ed76c0c6d|||||||||||||||
get_oncokb_data|function|4029f3657e63d060|||||||||||||||
get_test_elasticnet_best_lambda_coeffs|function|ef5af0dfa60e9af8|||||||||||||||
get_training_elasticnet_best_lambda_coeffs|function|ef5af0dfa60e9af8|||||||||||||||
join_targeted_classification|function|ed5f1d341ade715d|||||||||||||||
join_wgs_classification|function|bf97515babe6c8a5|||||||||||||||
load_and_format_pubmed_data|function|b9d02e0647fa4709|||||||||||||||
load_cgc_data|function|6a9c885c2a25cec3|||||||||||||||
load_cgc_futreal_data|function|7e957be0bb446541|||||||||||||||
load_classification_data|function|35c472ebde044281|||||||||||||||
load_clinicaltrials_data|function|81c6ef8fbcf4727a|||||||||||||||
load_depmap_crispr_data|function|6490d9f421c4d00a|||||||||||||||
load_depmap_rnai_data|function|39b30dc9f2ac4a62|||||||||||||||
load_tcga_gtex_exp_data|function|f0edae67ec32312d|||||||||||||||
load_tcga_gtex_meth_data|function|9525750be3a57267|||||||||||||||
merge_all_data|function|c2f56180cb9be9fc|||||||||||||||
merge_cosmic_data|function|1f96b7e12106df3c|||||||||||||||
merge_cosmic_freq_cgc|function|63b0f5e3c3bbf7dc|||||||||||||||
merge_counts|function|529c6de637b88be4|||||||||||||||
merge_entrez_pubmed|function|7f1f372b43136bab|||||||||||||||
min_max_scale|function|49c7feec118a154e|||||||||||||||
no_constants_missing_data_dataset|stem|c53e2ffe20dde5d0|330b076fccd5dfad|b168dad49b390a97|-475684505||t19981.5502162111s|da03fcc5139bbe34|17382618|qs|local|vector|||21.828||
no_missing_cosmic_dataset|stem|73cf8ef262510c35|3536e910e5a9a314|5c632cd63d48d662|812090519||t20009.5575312229s|a165b7bce78e8160|17686634|qs|local|vector|||0.266||
no_missing_data_dataset|stem|8b8024d666524058|4c53f8c816a4c2fd|5be3b0da1c80e886|1868902809||t20009.5576191505s|16e32da3ce4a7873|19231945|qs|local|vector|||4.781||
no_missing_entrez_dataset|stem|074317bda14a1ec9|11683c9ed97d98db|1fd2b2c848646d3f|1467772263||t20009.5574846366s|44dcbc656330126f|23282503|qs|local|vector|||0.812||
no_redundant_variables_dataset|stem|22dbf3abcc584f67|0720b621ff266a71|c3b85c754e421c86|-881605768||t20009.5574296255s|7335c72d137821f9|23274821|qs|local|vector|||0.015||
object_from_project_clinicaltrials|object|975b64042f903eab|||||||||||||||
object_from_project_cosmic|object|bf6a8ffb03169374|||||||||||||||
object_from_project_cosmic_rnai|object|47a3c5d2a620b011|||||||||||||||
object_from_project_depmap_crispr|object|db28ee8a24656c85|||||||||||||||
object_from_project_depmap_rnai|object|47a3c5d2a620b011|||||||||||||||
object_from_project_oncokb|object|1ffed8a2391244d6|||||||||||||||
object_from_project_pubmed|object|685aa01c41ee2fca|||||||||||||||
object_from_project_tcga_gtex1|object|98efce3aafb625e0|||||||||||||||
object_from_project_tcga_gtex2|object|368105e870a2c92e|||||||||||||||
predict_test_elasticnet_model|function|a984a92529ebd79a|||||||||||||||
predict_train_elasticnet_model|function|1e62b6319c207b40|||||||||||||||
remove_constants|function|11c3aff80e9e6c6e|||||||||||||||
remove_na_cosmic_cgc|function|dd02625229135eb9|||||||||||||||
remove_na_entrez|function|0a6994d8392db135|||||||||||||||
scale_dataset|function|9ff6ef4f483392e8|||||||||||||||
split_dataset_train_test|function|804a5145bb289d87|||||||||||||||
tcga_gtex_exp_cancertype_to_column|function|a500e4bcdb2f9bf1|||||||||||||||
tcga_gtex_meth_cancertype_to_column|function|c0650ba8c0f71cf9|||||||||||||||
treat_missing_values|function|8b1553bc79ec04cb|||||||||||||||
treat_na_values|function|2428341152cf0552|||||||||||||||
